@import "variables";
@import "mixins";
@import "fonts";
@import "typography";

*,
*:before,
*:after {
  box-sizing: border-box;
}

a,
button,
input {
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  height: 100%;
  font-family: $font-family;
  font-size: 100%;
  color: $black;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.app-inner {
  flex: 1 0 auto;
}

.form-bottom {
  margin-top: 16px;

  @include respond(0, 680px) {
    flex-direction: column;
  }
}

form {
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea {
    border: none;
    padding: 18px 24px;
    outline: none;
  }

  .h-200 {
    min-height: 200px;
  }

  textarea {
    resize: none;

    &:not(.h-200) {
      min-height: 100px;
    }
  }
}

footer {
  flex: 0 0 auto;

  @include respond($mobile) {
    padding: 56px 0;
  }

  @include respond(0, $mobile) {
    padding: 30px 0;
  }

  .information-list {
    margin-top: 34px;
  }

  .i-icon {
    width: 64px;
    height: 64px;
    @include respond(780px) {
      margin-top: 30px;
    }
    @include respond(0, 780px) {
      margin-top: 15px;
    }
  }
}

.depot-container {
  display: flex;
  justify-content: flex-end;
}

.train {
  width: 50px;
  height: 50px;
  background: $white;
  border: 1px solid $black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: fixed;
  z-index: 2;
  bottom: 58px;
  transition: all 250ms ease;
  opacity: 0;
  visibility: hidden;

  &.shown {
    opacity: 1;
    visibility: visible;
  }

  &:hover {
    background: $blue;
    border-color: $blue;

    svg {
      fill: $white;
    }
  }

  svg {
    transition: all 250ms ease;
    pointer-events: none;
    user-select: none;
  }
}

.footer-column {
  @include respond(0, 780px) {
    text-align: center;
  }

  &:nth-child(1) {
    @include respond($mobile) {
      padding-top: 12px;
      flex: 1;
      padding-right: 25px;
    }
    @include respond(780px, $mobile) {
      width: 50%;
    }
    @include respond(0, 780px) {
      order: 3;
      margin-top: 30px;
    }
    @include respond(780px, $mobile) {
      margin-bottom: 30px;
    }
  }

  &:nth-child(2) {
    @include respond($mobile) {
      padding-right: 76px;
    }
    @include respond(780px, $mobile) {
      padding-left: 30px;
      width: 50%;
    }
  }

  &:nth-child(3) {
    @include respond($mobile) {
      margin-left: auto;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    a {
      color: $black;
      display: inline-block;
      text-decoration: none;
      transition: color 250ms ease;

      &:hover {
        color: $blue;
      }
    }

    ul {
      li {
        margin-bottom: 14px;

        a {
          @include respond($mobile) {
            font-size: 18px;
          }
          @include respond(0, $mobile) {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.footer-link_large {
  font-weight: bold;
  line-height: 1.4;

  @include respond($mobile) {
    font-size: 30px;
    margin-bottom: 20px;
  }

  @include respond(0, $mobile) {
    font-size: 24px;
    margin-bottom: 12px;
  }

  &:hover {
    color: $blue;
  }
}

.footer-inner {
  //border-top: 2px solid $gray;
  display: flex;
  @include respond(780px) {
    flex-wrap: wrap;
  }
  @include respond(0, 780px) {
    flex-direction: column;
  }
}

.i-icon {
  background: transparentize($blue, .8);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 250ms ease;

  svg {
    transition: all 250ms ease;
  }

  &:hover {
    background: $blue;

    svg {
      fill: $white;
    }
  }
}

.logo {
  display: inline-block;

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

.header-image {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 0;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.main-slider_block {
  @include respond(640px, 800px) {
    margin-top: -145px;
  }
  @include respond(0, 640px) {
    margin-top: -110px;
  }

  .swiper-slide {
    @include respond(800px) {
      min-height: 800px;
    }
    @include respond(0, 800px) {
      min-height: 550px;
      padding-top: 110px;
      padding-bottom: 124px;
      display: flex;
    }
  }
}

header {
  &:not(.absolute) {
    position: relative;
  }

  overflow: hidden;

  &.absolute {
    @include respond(800px) {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      z-index: 2;
    }
  }

  .logo {
    margin-right: auto;
    padding-right: 30px;
  }

  @include respond(640px) {
    padding: 45px 0;
  }

  @include respond(0, 640px) {
    padding: 25px 0 30px 0;
  }

  @include respond($mobile) {
    &:not(.absolute) {
      min-height: 355px;
    }
  }

  &:not(.absolute) {
    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;

      @include respond(0, $mobile) {
        background: rgba(0, 0, 0, 0.55);
      }
      @include respond($mobile) {
        background: rgba(0, 0, 0, 0.55);
      }
    }
  }
}

.information-order {
  @include respond(0, 637px) {
    order: 2;
  }
}

header {
  &:not(.absolute) {
    .header-inner {
      @include respond($mobile) {
        margin-bottom: 78px;
      }
      @include respond(0, $mobile) {
        margin-bottom: 30px;
      }
    }
  }
}

.header-inner {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 55px;
  position: relative;

  .open-consultation {
    letter-spacing: 1px;
    max-width: 280px;
    height: 55px;

    @include respond(0, $mobile) {
      display: none;
    }
  }

  .phone {
    margin-bottom: 6px;
  }

  .information {
    @include respond($mobile) {
      margin: 0 62px 0 54px;
    }
    @include respond(640px, $mobile) {
      margin: 0 45px;
    }
    @include respond(0, 640px) {
      display: none;
    }
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    a {
      color: $white;
      text-decoration: none;
      display: inline-block;
      transition: all 250ms ease;

      &:hover {
        color: $blue;
      }
    }
  }
}

.show-requisites {
  height: 60px;
  max-width: 275px;
  width: 100%;
}

.header-title {
  @include respond($mobile) {
    font-size: 48px;
  }
  @include respond(0, $mobile) {
    font-size: 28px;
  }
  margin: 0;
  color: $white;
  line-height: 1;
  font-weight: bold;
  transform: translateX(-3px);
  position: relative;
  z-index: 2;
}

.text-uppercase {
  text-transform: uppercase;
}

button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.fancy-hidden {
  display: none;

  .modal-title,
  .title {
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 22px;
    line-height: 1.2;
  }

  .text {
    font-size: 19px;
    max-width: 500px;
    line-height: 1.4;

    a {
      color: $blue;
    }
  }
}

.button {
  padding: 0 10px;
  line-height: 1.3;
  width: 100%;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: color 250ms ease, background 250ms ease, border 250ms ease;

  &-white {
    color: $white;
    border: 1px solid $white;

    &:hover {
      background: $blue;
      border-color: $blue;
    }
  }

  &-blue {
    color: $white;
    background: $blue;
    border: 1px solid $blue;

    &:hover {
      background: $white;
      color: $blue;
      border-color: $blue;
    }
  }

  &-submit {
    color: $white;
    background: $blue;
    border: 1px solid $white;
    letter-spacing: 1px;
    font-size: 16px;
    text-transform: uppercase;

    &:hover {
      background: $white;
      color: $blue;
      border-color: $white;
    }
  }

  &-submit_modal {
    color: $white;
    background: $blue;
    border: 1px solid $white;
    letter-spacing: 1px;
    font-size: 16px;
    text-transform: uppercase;

    &:hover {
      background: $white;
      color: $blue;
      border-color: $blue;
    }
  }
}

.form-policy {
  &_black {
    color: $black;
  }

  &_white {
    color: $white;
  }

  font-size: 14px;
  line-height: 1.2;

  @include respond(680px) {
    padding-left: 32px;
    padding-right: 64px;
  }
  @include respond(0, 680px) {
    margin-top: 20px;
  }

}

.no-touch {
  .close-menu {
    &:hover {
      svg {
        transform: scale(1.1);
      }
    }
  }

  .address-item {
    &:hover {
      box-shadow: none;

      &:after {
        background: $white;
        box-shadow: 0 0 59px 0 rgba(0, 10, 16, 0.18);
      }
    }
  }

  .burger {
    &-line {
      transition: all 250ms ease;
    }

    &:hover {
      .burger-line {
        &:nth-child(1) {
          width: 26px;
        }

        &:nth-child(3) {
          width: 100%;
        }
      }
    }
  }
}

.burger {
  height: 16px;
  width: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  &-line {
    display: block;
    height: 2px;
    background: $white;
    border-radius: 3px;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    &:nth-child(3) {
      width: 26px;
    }
  }
}

.information-letter_space {
  @include respond($mobile) {
    letter-spacing: 1.28px;
  }
}

.information-scale {
  svg {
    transform: scale(1, 1);
  }
}

.container-justify {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-line {
  border-bottom: 2px solid $gray;
  padding-bottom: 34px;

  @include respond($mobile) {
    margin-bottom: 62px;
  }

  @include respond(0, $mobile) {
    margin-bottom: 30px;
  }
}

.information-list {
  display: flex;
  flex-direction: column;

  @include respond(0, 780px) {
    align-items: center;
  }

  .information-item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}

.information-grid {
  display: grid;
  max-width: 600px;
  width: 100%;
  margin-bottom: 34px;

  @include respond($mobile) {
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
  }

  @include respond(0, $mobile) {
    grid-row-gap: 18px;
  }

  .information-item {
    a {
      @include respond($mobile) {
        font-size: 20px;
      }
      @include respond(0, $mobile) {
        font-size: 18px;
      }
    }
  }
}

.fill-blue {
  fill: $blue;
}

.information-item {
  display: flex;
  align-items: center;

  @include respond($mobile) {
    font-size: 20px;
  }
  @include respond(0, $mobile) {
    font-size: 18px;
  }

  .information-item_link {
    text-decoration: none;
    color: $black;
    transition: color 250ms ease;

    &:hover {
      color: $blue;
    }
  }

  .svg-icon {
    margin-right: 22px;
  }
}

.svg-icon {
  fill: $blue;
}

.phone-icon {
  transform: rotate(-90deg);
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

h2 {
  @include respond($mobile) {
    font-size: 36px;
  }
  @include respond(0, $mobile) {
    font-size: 26px;
  }
  color: $black;
  font-weight: bold;
  line-height: 1.333;
  margin: 0;
}

.page-content {
  @include respond($mobile) {
    margin-top: 124px;
  }
  @include respond(0, $mobile) {
    margin-top: 40px;
  }
}

#map {
  width: 100%;
  background: #f2f2f2;
  margin-bottom: 40px;

  @include respond($mobile) {
    height: 550px;
    margin-top: 45px;
  }
  @include respond(0, $mobile) {
    height: 300px;
    margin-top: 30px;
  }
}

.contact-list_title {
  font-size: 29px;
  color: $black;
  line-height: 1.655;
  margin-bottom: 28px;
}

.address-list {
  @include respond($mobile) {
    margin-bottom: 180px;
  }
  @include respond(0, $mobile) {
    margin-bottom: 80px;
  }
}

.contact-inner {
  > .column {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    flex: 1;

    @include respond(0, $mobile) {
      align-items: center;
    }

    &:first-child {
      flex: 1;
    }

    &:last-child {
      @include respond($mobile) {
        padding-left: 64px;
      }
    }
  }
}

.form-inner {
  button {
    height: 55px;
    max-width: 280px;
  }

  input {
    width: 100%;
  }

  .column {
    @include respond(680px) {
      width: calc(50% - 6px);
    }
  }
}

.close-menu {
  position: absolute;
  right: 0;
  top: 0;

  svg {
    fill: $blue;
    transition: transform 250ms ease;
  }
}

.boat-image {
  position: absolute;
  transform: translateY(15px);
  opacity: .25;
  fill: $boat;
  pointer-events: none;
  user-select: none;

  @include respond(0, $mobile) {
    display: none;
  }
}

.boat-image_gray-fill {
  position: absolute;
  transform: translateY(-67px);
  opacity: .25;
  fill: $gray;
  pointer-events: none;
  user-select: none;
  right: -34px;

  @include respond(0, 870px) {
    display: none;
  }
}


.boats {
  position: absolute;
  transform: translateY(-70px);
  opacity: .25;
  fill: $gray;
  pointer-events: none;
  user-select: none;
  top: 81px;

  @include respond(1640px) {
    left: 191px;
  }

  @include respond($mobile, 1640px) {
    left: -73px;
  }

  @include respond(0, 1366px) {
    display: none;
  }
}

.fancybox-content {
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea {
    border: 1px solid $blue;
  }
}

.contact-form {;

  &_blue {
    background: $blue;
  }

  @include respond(0, $mobile) {
    padding: 36px 0;
  }

  .contact-inner {
    display: flex;

    @include respond($mobile) {
      height: 530px;
    }
    @include respond(0, $mobile) {
      flex-direction: column;
    }
  }

  form {
    max-width: 552px;
    width: 100%;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include respond(0, 680px) {
      flex-direction: column;
    }

    .column {
      @include respond(0, 680px) {
        flex-direction: column;
        width: 100%;
      }

      &:not(:last-child) {
        @include respond(0, 680px) {
          margin-bottom: 10px;
        }
      }
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  textarea {
    width: 100%;
  }

  .title {
    @include respond(0, $mobile) {
      font-size: 28px;
      margin-bottom: 5px;
    }
    @include respond($mobile) {
      transform: translateY(-12px);
      font-size: 50px;
      margin-bottom: 8px;
    }
    font-weight: bold;
    color: $white;
    line-height: 1.2;
    letter-spacing: .2px;
  }

  .annotation {
    font-weight: 500;
    @include respond(0, $mobile) {
      font-size: 18px;
      margin-bottom: 30px;
    }
    @include respond($mobile) {
      transform: translateY(-12px);
      font-size: 28px;
    }
    color: $white;
    line-height: 1.357;
    letter-spacing: .6px;
  }
}

.address-schedule {
  svg {
    margin-right: 10px;
  }
}

.address-map {
  padding-right: 34px;

  svg {
    margin-right: 4px;
  }

  a {
    text-decoration: none;
    color: $black;
    transition: all 250ms ease;

    &:hover {
      color: $blue;
    }
  }
}

.address-additional_item {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-bottom: 8px;
}

.address-additional {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
}

.address-phone {
  @include respond(0, $mobile) {
    margin-top: 15px;
  }
}

.phone-list {
  display: flex;
  flex-direction: column;

  a {
    &:not(:last-child) {
      @include respond($mobile) {
        margin-bottom: 10px;
      }
      @include respond(0, $mobile) {
        margin-bottom: 5px;
      }
    }
  }
}

.address-item_block {
  @include respond(0, 330px) {
    .phone-icon {
      display: none;
    }
  }
}

.address-item {
  background: $white;
  transition: box-shadow 250ms ease;
  position: relative;

  @include respond($mobile) {
    padding: 32px 35px;
  }

  @include respond(0, $mobile) {
    padding: 20px;
  }

  box-shadow: inset 0 0 0 1px $address-border;
  margin-bottom: -1px;

  .address-item_block {
    display: flex;
    position: relative;
    z-index: 2;

    @include respond($mobile) {
      align-items: center;
      padding-right: 30px;
    }

    @include respond(0, 640px) {
      flex-direction: column;

      img {
        max-width: 100%;
        width: 100%;
        height: auto;
      }
    }

    img {
      display: block;
    }
  }

  .phone {
    font-size: 18px;
  }

  .responsive-block {
    display: flex;

    @include respond(0, $mobile) {
      flex-direction: column;
    }
  }

  .address-info {

  }

  .responsive-block {
    flex-wrap: wrap;
  }

  .responsive-block,
  .address-info {
    flex: 1;
  }

  .address-image {
    @include respond($mobile) {
      margin-right: 50px;
    }

    @include respond(0, 640px) {
      margin-bottom: 15px;
    }

    @include respond(640px, $mobile) {
      margin-right: 30px;
    }
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 250ms ease;
    z-index: 1;
  }

}

.menu-inner {
  padding-top: 16px;
  position: relative;

  @include respond(870px) {
    display: flex;
  }

  .value {
    a {
      text-decoration: none;
      color: $black;
      transition: color 250ms ease;
      display: inline-block;

      &:hover {
        color: $blue;
      }
    }
  }

  ul {
    a {
      text-decoration: none;
      color: $black;
      transition: color 250ms ease;
      display: inline-block;

      &:hover {
        color: $blue;
      }
    }
  }

  .column {
    position: relative;
    display: flex;
    flex-direction: column;

    &:nth-child(1) {

      @include respond(940px) {
        max-width: 525px;
        width: 100%;
        flex: 1;
      }
      @include respond(0, 940px) {
        max-width: 360px;
        width: 100%;
      }
      max-width: 525px;
      width: 100%;
      flex: 1;

      @include respond(870px) {
        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: 14px;
          bottom: -12px;
          width: 2px;
          background: $gray;
        }
      }
    }

    &:nth-child(2) {
      flex: 1;

      @include respond(1080px) {
        padding-left: 72px;
      }
      @include respond(870px, 1080px) {
        padding-left: 30px;
      }

      ul {
        flex: 1;
      }
    }

    > ul {
      > li {
        ul {
          a {
            @include respond($mobile) {
              font-size: 24px;
              line-height: 2;
              margin-bottom: 12px;
              font-weight: 300;
            }
            @include respond(0, $mobile) {
              font-size: 18px;
              line-height: 1.3;
              margin-bottom: 11px;
              font-weight: 300;
            }
          }
        }

        > a {
          @include respond($mobile) {
            font-size: 36px;
            line-height: 1.333;
            margin-bottom: 22px;
          }
          @include respond(0, $mobile) {
            font-size: 24px;
            line-height: 1.3;
            margin-bottom: 11px;
          }
        }
      }
    }
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .large-link {

  }
}

.menu-information_item {
  &:nth-child(2) {
    flex: 1;
  }

  &:nth-child(1) {
    margin-right: 55px;
  }
}

.menu-information {
  padding-bottom: 12px;

  @include respond($mobile) {
    display: flex;
  }
  @include respond(0, $mobile) {
    margin-top: 15px;
  }

  .label {
    line-height: 2.1;

    @include respond($mobile) {
      font-size: 22px;
    }
    @include respond(0, $mobile) {
      font-size: 18px;
    }
  }

  .i-icon {
    width: 78px;
    height: 78px;
    transform: translateY(18px);
  }

  .value {
    line-height: 1.5;

    @include respond($mobile) {
      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: -8px;
        max-width: 50px;
        width: 100%;
        height: 2px;
        background: $blue;
      }
    }

    @include respond($mobile) {
      font-size: 22px;
    }
    @include respond(0, $mobile) {
      font-size: 18px;
    }
  }
}

.menu-opened {
  overflow: hidden;

  .menu {
    display: block;
  }
}

.menu {
  background: $white;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: none;
  position: fixed;
  overflow-y: auto;
  padding-top: 60px;
  padding-bottom: 55px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.38);
  bottom: 0;
}

.asphalt {
  background: $section-bg;
}

.swiper-container {
  &:not(.swiper-container-initialized) {
    opacity: 0;
  }

  .swiper-container-initialized {
    opacity: 1;
  }
}

.breadcrumbs {
  @include respond($mobile) {
    padding: 50px 0 55px 0;
  }

  @include respond(0, $mobile) {
    padding: 18px 0;
  }

  svg {
    margin: 0 6px 0 2px;
  }

  a {
    transition: color 250ms ease;

    &:hover {
      color: $blue;
    }
  }

  span,
  a {
    @include respond($mobile) {
      font-size: 16px;
    }
    @include respond(0, $mobile) {
      font-size: 14px;
    }
    line-height: 1.5;
    text-decoration: none;
    text-transform: uppercase;
    color: $black;
    display: inline-block;
    letter-spacing: 1.5px;
  }
}

.work-page {
  overflow: hidden;
  @include respond($mobile) {
    padding-bottom: 125px;
  }
  @include respond(0, $mobile) {
    padding-bottom: 30px;
  }
}

.work-page,
.works-page {
  background: $section-bg;
}

.works-page {
  background: $section-bg;

  @include respond($mobile) {
    padding-bottom: 120px;
  }
  @include respond(0, $mobile) {
    padding-bottom: 50px;
  }
}

.grid {

  &-3 {
    @include respond($mobile) {
      grid-gap: 60px;
    }
    @include respond(550px, $mobile) {
      grid-gap: 30px;
    }
    @include respond(550px) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
  }

  .card {
    background: $white;
    transition: box-shadow 250ms ease;

    @include respond(0, 550px) {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &:hover {
      box-shadow: 0 0 19px 1px rgba(102, 102, 102, 0.2);
    }
  }

  .content {
    @include respond($mobile) {
      padding: 26px 35px 42px 35px;
    }
    @include respond(0, $mobile) {
      padding: 20px;
    }
  }

  .image {
    display: block;

    img {
      max-width: 100%;
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .title {
    @include respond($mobile) {
      font-size: 26px;
    }
    @include respond(0, $mobile) {
      font-size: 20px;
    }
    line-height: 1.32;
    font-weight: bold;
  }

  .annotation {
    @include respond($mobile) {
      font-size: 16px;
    }
    @include respond(0, $mobile) {
      font-size: 14px;
    }
    color: $annotation-color;
    line-height: 1.5;
    margin-top: 24px;
    margin-bottom: 32px;
  }
}

.grid-bottom {
  margin-top: 36px;
  text-align: center;
}

.news-bottom {
  @include respond($mobile) {
    margin-top: 60px;
    margin-bottom: 80px;
  }
  @include respond(0, $mobile) {
    margin-top: 30px;
    margin-bottom: 45px;
  }
  text-align: center;
}

.detail-page_link {
  font-size: 18px;
  color: $black;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: color 250ms ease;

  @include respond(0, $mobile) {
    margin: 10px 0;
  }

  &:hover {
    color: $blue;

    svg {
      margin-left: 26px;
      fill: $blue;
    }
  }

  svg {
    margin-left: 20px;
    transition: all 220ms ease;
    transform: translateY(2px);
  }
}

.load-more_button {
  color: $blue;
  font-size: 16px;
  text-decoration: none;
  position: relative;
  text-transform: uppercase;

  &:after {
    content: '';
    left: 0;
    right: 0;
    top: calc(100% + 3px);
    display: block;
    height: 1px;
    background: $blue;
  }
}

.pagination {
  display: flex;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;

  .swiper-pagination-bullet-active {
    background: $blue;
  }

  .swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
    background: $bullet-inactive;
  }

  .swiper-pagination-bullet {
    &:not(:last-child) {
      margin: 0 15px 15px 0;
    }

    outline: 0;
    transition: background 250ms ease;
    border-radius: 0;
    opacity: 1;
    width: 50px;
    height: 3px;
    display: block;

    &:hover {
      background: $blue;
    }
  }
}

.work-slider {
  .pagination {
    transform: translateY(-35px);
  }

  .swiper-slide {
    img {
      display: block;
      max-width: 100%;
      width: 100%;
      height: auto;
    }

    transition: box-shadow 250ms ease;

    &:hover {
      box-shadow: 0 0 59px 0 rgba(0, 10, 16, 0.2);
    }
  }

  .swiper-wrapper {
    padding-bottom: 70px;
  }

  &.swiper-container {
    overflow: visible;
    @include respond($mobile) {
      margin-top: 75px;
    }
    @include respond(0, $mobile) {
      margin-top: 35px;
    }
  }
}

.customer-row:first-child {
  margin-bottom: 30px;
}

.customer-label {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.357;
  margin-bottom: 10px;
}

.customer-value {
  font-size: 20px;
  line-height: 1.3;
}

.product-mark {
  max-width: 210px;
  height: 45px;
  width: 100%;
  background: $blue;
  color: $white;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 18px;
  align-items: center;
  justify-content: center;
}

.product-image {
  display: block;
}

.image-large {
  position: relative;

  @include respond(750px) {
    max-width: 550px;
  }
  @include respond(0, 750px) {
    flex: 1;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
  }
}

.product-block {
  display: flex;

  @include respond($mobile) {
    padding-bottom: 120px;
  }
  @include respond(0, $mobile) {
    padding-bottom: 30px;
  }

  @include respond(0, 750px) {
    flex-direction: column;
  }

  .thumbnails {
    display: flex;
    flex-direction: column;
    margin-right: 12px;

    a {
      padding: 8px;
      display: inline-block;
      margin-bottom: 2px;

      &.active,
      &:hover {
        box-shadow: 0 0 0 2px $blue;
      }
    }

    img {
      display: block;
    }
  }

  .product-gallery {
    display: flex;
    @include respond(750px) {
      max-width: 628px;
      width: 100%;
    }
  }

  .product-data {
    flex: 1;
    display: flex;
    flex-direction: column;

    @include respond($mobile) {
      padding-top: 22px;
      min-width: 500px;
    }

    @include respond(750px, $mobile) {
      min-width: 350px;
    }
    @include respond(750px) {
      padding-left: 40px;
    }
    @include respond(0, 750px) {
      margin-top: 30px;
    }
  }

  .title {
    @include respond($mobile) {
      font-size: 24px;
    }
    @include respond(0, $mobile) {
      font-size: 20px;
    }
    font-weight: 500;
    line-height: 1.333;
    margin-bottom: 28px;
  }

  .annotation {
    @include respond($mobile) {
      font-size: 18px;
    }
    @include respond(0, $mobile) {
      font-size: 16px;
    }
    color: $annotation-color;
    line-height: 1.333;
  }
}

.count-wrapper {
  border: 1px solid $annotation-color;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  @include respond(0, 400px) {
    margin-bottom: 15px;
  }
  @include respond(400px) {
    max-width: 110px;
  }

  button {
    min-width: 30px;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  input {
    height: 100%;
    width: 100%;
    max-width: 100%;
    padding: 0;
    font-size: 18px;
    text-align: center;
    border: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
  outline: none;
}

.product-count {
  display: flex;
  margin-top: 22px;
  margin-bottom: 33px;

  @include respond(0, 400px) {
    flex-direction: column;
  }

  .button {
    @include respond(400px) {
      margin-left: 22px;
      max-width: 250px;
    }
    letter-spacing: 1px;
    height: 60px;
  }
}

.product-action {
  margin-top: auto;
  padding-top: 20px;
}

.news-date {
  color: $annotation-color;
  @include respond($mobile) {
    font-size: 18px;
    margin-left: 40px;
  }
  @include respond(0, $mobile) {
    font-size: 16px;
    margin-top: 10px;
  }
}

.news-grid {
  display: grid;
  @include respond($mobile) {
    grid-template-columns: repeat(4, 1fr);
  }
  @include respond(780px, $mobile) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include respond(540px, 780px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(0, 540px) {
    grid-template-columns: 1fr;
  }

  @include respond(1110px) {
    grid-gap: 38px;
  }
  @include respond(0, 1110px) {
    grid-gap: 20px;
  }

  .date {
    font-weight: 300;
    font-size: 18px;
    flex: 1;
  }

  .title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
  }

  .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: $white;
    display: flex;
    flex-direction: column;

    @include respond(1110px) {
      padding: 36px;
    }
    @include respond(0, 1110px) {
      padding: 20px;
    }
  }

  .image {
    height: 100%;
  }

  .card {
    position: relative;

    &:hover {
      &:before {
        background: transparentize($blue, .5);
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      transition: background 250ms ease;
      background: transparentize($black, .5);
    }

    img {
      display: block;
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.large {

      @include respond($mobile) {
        grid-area: 1 / 1 / 3 / 3;
      }

      .title {
        @include respond(1110px) {
          font-size: 26px;
        }
        @include respond($mobile, 1110px) {
          font-size: 22px;
        }
      }
    }

    &.small {
      @include respond($mobile) {
        grid-area: 4 / 1 / 5 / 3;

        img {
          max-height: 264px;
        }
      }

      .title {
        @include respond(1110px) {
          font-size: 28px;
        }
        @include respond($mobile, 1110px) {
          font-size: 20px;
        }
        @include respond(0, $mobile) {
          font-size: 14px;
        }
      }
    }
  }


}

.news-page {
  > .container {
    position: relative;
  }
}

.news-inner {
  max-width: 800px;

  @include respond($mobile) {
    padding-right: 80px;
    flex: 1;
  }
}

.news-wrapper {
  @include respond($mobile) {
    border-bottom: 2px solid $gray;
    display: flex;
    position: relative;
  }
}

.news-bar {
  @include respond(0, $mobile) {
    margin-bottom: 40px;
  }
  @include respond($mobile) {
    max-width: 370px;
    width: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    border-left: 2px solid $gray;
    padding-top: 30px;
  }

  .news-list {
    a {
      text-decoration: none;
      display: block;
      padding: 28px;
      border: 2px solid $gray;

      @include respond($mobile) {
        border-left: none;
      }

      &:not(:last-child) {
        border-bottom: none;
      }

      &:hover {
        .name {
          color: $blue;
        }
      }
    }

    .date {
      color: $annotation-color;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .name {
      color: $black;
      font-weight: 500;
      transition: color 250ms ease;
    }
  }

  .news-train {
    @include respond($mobile) {
      position: sticky;
      top: 30px;
      transform: translateY(2px);
    }
  }

  .title {
    @include respond($mobile) {
      padding-left: 28px;
    }
    @include respond(0, $mobile) {
      margin-bottom: 25px;
    }
    @include respond($mobile) {
      min-height: 60px;
    }
    font-size: 24px;
    line-height: 1.2;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
}

.news-top {
  @include respond($mobile) {
    display: flex;
    align-items: center;
  }
  @include respond(0, $mobile) {
  }
  margin-bottom: 26px;
}

.news-content {

  @include respond($mobile) {
    padding-bottom: 70px;
  }
  @include respond(0, $mobile) {
    padding-bottom: 30px;
  }

  img,
  p img {
    @include respond($mobile) {
      margin: 55px 0 45px 0;
    }
    @include respond(0, $mobile) {
      margin: 15px 0;
    }
    max-width: 100%;
    height: auto;
  }

  .title {
    @include respond($mobile) {
      font-size: 38px;
    }
    @include respond(0, $mobile) {
      font-size: 30px;
    }
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: 24px;
  }

  p {
    font-size: 16px;
    line-height: 1.625;
  }
}

.product-price {
  span {
    font-size: 48px;
    font-weight: bold;
  }
}

.return-link {
  @include respond($mobile) {
    font-size: 18px;
  }
  @include respond(0, $mobile) {
    font-size: 15px;
  }
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  color: $annotation-color;
  text-decoration: none;
  transition: color 250ms ease;

  &:hover {
    color: $blue;
  }

  svg {
    margin-right: 10px;
  }
}

.price-table {
  flex: 1;
}

.price-block {
  padding-bottom: 75px;

  @include respond($mobile) {
    display: flex;
  }

  .price-tabs {
    width: 100%;

    @include respond($mobile) {
      padding-right: 70px;
      max-width: 372px;
    }
    @include respond(0, $mobile) {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    a {
      position: relative;

      span {
        position: relative;
      }

      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(90deg, rgb(0, 0, 0) 0%, transparent 100%);
      }

      color: $white;
      font-weight: bold;
      @include respond($mobile) {
        border-left: 10px solid $tab-disabled;
      }
      @include respond(0, $mobile) {
        border-left: 5px solid $tab-disabled;
      }
      font-size: 18px;
      display: flex;
      align-items: center;
      text-decoration: none;
      text-transform: uppercase;
      padding-left: 45px;
      transition: border-color 250ms ease;

      @include respond($mobile) {
        min-height: 100px;
      }
      @include respond(0, $mobile) {
        padding: 17px;
      }

      &:not(:last-child) {
        margin-bottom: 5px;
      }

      &.active,
      &:hover {
        @include respond($mobile) {
          border-left: 10px solid $blue;
        }
        @include respond(0, $mobile) {
          border-left: 5px solid $blue;
        }
      }
    }
  }
}

.table {
  overflow-x: auto;

  &.active {
    display: block;
  }

  &:not(.active) {
    display: none;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
    table-layout: fixed;
  }

  thead td {
    text-align: center;
    background: $blue;
    color: $white;
    padding: 26px;
    text-transform: uppercase;
    font-weight: 500;
  }

  tr {
    &:nth-child(odd) {
      background: #f2f2f2;
    }

    &:nth-child(even) {
      background: #f9f9f9;
    }
  }

  td {
    border: 1px none #e4e4e4;
    border-top-style: solid;

    &:not(:last-child) {
      border-right-style: solid;
    }
  }

  tbody td {
    padding: 16px 30px;
    font-size: 16px;
    font-weight: 500;
  }
}

.full-height {
  height: 100%;
  display: flex;
  align-items: center;
}

.description-block {
  display: flex;
  align-items: center;

  @include respond(0, $mobile) {
    flex-direction: column;
  }
}

.clip-bg {
  clip-path: polygon(0% 0%, 0 calc(100% - 30px), calc(50% - 20px) calc(100% - 30px), calc(50% + 20px) 100%, 100% 100%, 100% 30px, calc(50% + 20px) 30px, calc(50% - 20px) 0);
}

.small-heading {
  @include respond($mobile) {
    font-size: 24px;
  }
  @include respond(0, $mobile) {
    font-size: 20px;
  }
  color: $white;
  line-height: 1.5;
  padding-left: 24px;
  border-left: 4px solid $white;
}

.heading {
  @include respond($mobile) {
    font-size: 38px;
  }
  @include respond(0, $mobile) {
    font-size: 24px;
  }
  font-weight: bold;
  line-height: 1.369;
  padding-left: 28px;

  &:not(.heading-blue):not(.heading-black) {
    border-left: 5px solid $white;
    color: $white;
  }

  &.heading-blue {
    color: $blue;
    border-left: 5px solid $blue;
  }

  &.heading-black {
    color: $black;
    font-weight: 400;
    border-left: 3px solid $blue;

    @include respond($mobile) {
      font-size: 24px;
    }
    @include respond(0, $mobile) {
      font-size: 20px;
    }
  }
}

.price-info {

  @extend .clip-bg;

  @include respond($mobile) {
    height: 574px;
  }
  @include respond(0, $mobile) {
    height: 400px;
    background: $blue !important;
  }

  .column {
    @include respond($mobile) {
      width: 50%;
    }

    &:last-child {
      @include respond(0, $mobile) {
        display: none;
      }
    }
  }

  .image {
    padding-left: 32px;
    padding-top: 60px;
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  .description-block {
    margin-top: 32px;
  }

  .title {
    @extend .heading;
  }

  .description {
    @include respond($mobile) {
      font-size: 24px;
    }
    @include respond(0, $mobile) {
      font-size: 17px;
    }
    line-height: 1.5;
    color: $white;
  }

  .icon {
    margin-right: 32px;
    @include respond(0, $mobile) {
      display: none;
    }
  }

  &:after {
    background: $blue;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
  }
}

[type="file"] {
  opacity: 0;
  position: absolute;
  visibility: hidden;
  width: 10px;
  height: 10px;
  z-index: -1;
}

.form-columns {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;

  @include respond(0, $mobile) {
    justify-content: center;
  }

  .column {

    @include respond($mobile) {
      width: 50%;
    }

    form {
      background: $white;
      box-shadow: 0 5px 55px 0 rgba(0, 0, 0, 0.15);
      max-width: 520px;
      min-height: 675px;

      @include respond($mobile) {
        margin-left: 52px;
        padding: 50px 68px;
      }
      @include respond(0, $mobile) {
        padding: 30px;
      }

      .title {
        line-height: 1.8;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .annotation {
        @include respond($mobile) {
          font-size: 18px;
        }
        @include respond(0, $mobile) {
          font-size: 16px;
        }
        line-height: 1.65;
        margin-top: 9px;
        margin-bottom: 40px;
      }
    }

    .form-bottom {
      font-size: 14px;
      color: $annotation-color;
      text-align: center;
      line-height: 1.286;
      max-width: 235px;
      margin: 15px auto 0 auto;
    }

    .elements {
      button {
        height: 70px;
        text-transform: uppercase;
        letter-spacing: .8px;
      }

      svg {
        fill: $annotation-color;
        margin: 0 20px;

        @include respond(0, 500px) {
          display: none;
        }
      }

      label.input {
        cursor: pointer;

        span {
          display: flex;
          align-items: center;
          height: 70px;
        }
      }

      .shadow {
        box-shadow: inset 3px 3px 9px 0 rgba(0, 0, 0, 0.05);
        background: $input-bg;
      }

      .file {
        background: #e9e7e7;
      }

      .input {
        @include respond(0, 500px) {
          padding: 0 15px;
        }
        display: flex;
        align-items: center;

        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }

      [type="text"],
      [type="tel"] {
        width: 100%;

        &::placeholder {
          color: $annotation-color;
        }
      }

      input {
        height: 70px;
        background: transparent;
        padding: 0;
      }
    }

    &:first-child {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &:last-child {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;

      @include respond(0, $mobile) {
        display: none;
      }

      img {
        transform: translate3d(40px, 30px, 0);
      }
    }
  }
}

.overflow-block {
  position: relative;
}

.price-form {
  @include respond($mobile) {
    height: 940px;
  }
  @include respond(0, $mobile) {
    padding: 62px 0 31px 0;
  }
  margin-top: -30px;
  background-size: 1500px;
}

.column-inner {
  max-width: 612px;
}

.about-slider {
  padding-bottom: 30px;

  @include respond(0, 1180px) {
    padding-top: 30px;
  }
  @include respond(1180px) {
    padding-top: 121px;
    padding-left: 67px;
  }

  .swiper-slide {
    width: 441px;
    outline: none;
    transition: box-shadow 250ms ease;

    img {
      display: block;
      max-width: 100%;
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    a {
      display: block;
      outline: none;
    }

    &:hover {
      @include respond(1180px) {
        box-shadow: 0 0 59px 0 rgba(0, 10, 16, 0.2);
      }
    }
  }

  .pagination {
    margin-top: 30px;
  }
}

.about-logo {
  @include respond($mobile) {
    margin-bottom: 32px;
  }
  @include respond(0, $mobile) {
    margin-bottom: 14px;
  }
  max-width: 100%;
  height: auto;
}

.about-container {
  @include respond($mobile) {
    padding-top: 80px;
    padding-bottom: 110px;
  }
  @include respond(0, $mobile) {
    padding-top: 40px;
  }
  display: flex;

  @include respond(0, 1180px) {
    flex-direction: column;
  }

  .column {

    &:last-child {
      @include respond(1180px) {
        position: absolute;
        right: 0;
        left: calc(50% + 76px);
        top: 0;
      }
    }

    &:first-child {
      p {
        @include respond($mobile) {
          font-size: 18px;
        }
        @include respond(0, $mobile) {
          font-size: 16px;
        }
        line-height: 1.667;
      }
    }
  }
}

.mission {
  background: $blue;

  @include respond($mobile) {
    height: 596px;
  }
  @include respond(0, $mobile) {
    padding: 80px 0;
  }

  .heading {
    @include respond($mobile) {
      height: 90px;
    }
    display: flex;
    align-items: center;
  }

  .columns {
    line-height: 1.667;
    color: $white;
    @include respond($mobile) {
      font-size: 18px;
      margin-top: 50px;
      justify-content: space-between;
      display: flex;
    }
    @include respond(0, $mobile) {
      margin-top: 10px;
      font-size: 16px;
    }

    .column {
      @include respond($mobile) {
        max-width: 450px;
        width: 100%;
      }
    }
  }

  .mission-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include respond($mobile) {
      transform: translateY(-62px);
    }
  }

  .mission-inner,
  .container,
  .column {
    height: 100%;
  }

  @extend .clip-bg;
}

.no-touch {
  .partners {
    .swiper-slide {
      &:hover {
        box-shadow: 0 4px 42.5px 7.5px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.center {
  display: flex;
  justify-content: center;
}

.documents {

  @include respond($mobile) {
    min-height: 940px;
  }
  @include respond(0, $mobile) {
    padding: 78px 0;
  }
  margin-top: -36px;
  display: flex;
  align-items: center;
  overflow: hidden;

  .pagination {
    margin-top: 70px;
  }

  .swiper-container {
    overflow: visible;
  }

  .title {
    @include respond($mobile) {
      font-size: 28px;
    }
    @include respond(0, $mobile) {
      font-size: 19px;
    }
    font-weight: bold;
    line-height: 1.286;
    margin-top: 40px;
  }

  .description {
    @include respond($mobile) {
      font-size: 21px;
    }
    @include respond(0, $mobile) {
      font-size: 16px;
    }
    line-height: 1.55;
    font-weight: 500;
    margin-top: 14px;
  }

  .ext {
    width: 60px;
    height: 60px;
    box-shadow: inset 0 0 0 1px $blue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: $blue;
  }

  a {
    text-decoration: none;
    color: $black;
  }

  .swiper-slide {
    min-height: 445px;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.15), inset 0 -5px 0 0 $blue;
    transition: box-shadow 250ms ease, background;
    background: $white;
    display: flex;

    @include respond($mobile) {
      padding: 30px;
    }
    @include respond(0, $mobile) {
      padding: 20px;
    }

    &:hover {
      background: $blue;
      box-shadow: 0 17px 29px 0 rgba(63, 166, 223, 0.15), 0 4px 50px 0 rgba(0, 0, 0, 0.15);

      .wrapper {
        display: none;
      }

      .image {
        display: block;
        margin: auto;
      }
    }

    .image {
      display: none;
      max-width: 100%;
    }
  }

  .document-top {
    @include respond(0, $mobile) {
      margin-bottom: 45px;
      *:first-child {
        margin-bottom: 15px;
      }
    }
    @include respond($mobile) {
      display: flex;
      align-items: center;
      margin-bottom: 110px;
    }

    *:first-child {
      margin-right: 90px;
    }
  }

  .swiper-slide {
    outline: none;
  }

  .heading {
    max-width: 500px;
    line-height: 1.56;
    display: flex;
    align-items: center;
    @include respond($mobile) {
      height: 90px;
    }
  }
}

.about-form {
  margin-top: -30px;
  min-height: 640px;
  display: flex;
  align-items: center;

  @include respond(0, $mobile) {
    padding-top: 50px;
  }

  .small-heading {
    @include respond(0, $mobile) {
      margin: 40px 0;
    }
  }
}

.partners {
  overflow: hidden;

  @extend .clip-bg;

  @include respond($mobile) {
    height: 745px;
    background: url(../images/partners-bg.webp) no-repeat center / cover;
  }
  @include respond(0, $mobile) {
    padding: 50px 0 60px 0;
    background: #f9f9f9;
  }
  margin-top: -30px;
  display: flex;
  align-items: center;

  .heading {
    display: flex;
    align-items: center;
    @include respond($mobile) {
      height: 90px;
    }
  }

  .swiper-slide {
    background: $white;
    height: 160px;
    transition: box-shadow 250ms ease;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pagination {
    @include respond($mobile) {
      margin-top: 60px;
    }
    @include respond(0, $mobile) {
      margin-top: 35px;
    }
  }

  .swiper-container {
    overflow: visible;
    @include respond($mobile) {
      margin-top: 100px;
    }
    @include respond(0, $mobile) {
      margin-top: 30px;
    }
  }

  .heading {
    color: $blue;
    border-left-color: $blue;
  }
}

.catalog-filter {
  ul {
    padding: 0;
    margin: 0;
  }

  ul,
  li {
    list-style: none;
  }

  a {
    color: $black;
    font-size: 15px;
    text-decoration: none;
    line-height: 1.2;
    display: block;
  }

  > ul > li {
    &:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
  }

  .fj {
    position: relative;

    button {
      display: flex;
      align-items: center;
      cursor: pointer;
      background: transparent;
      width: 60px;
      justify-content: center;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
    }

    a {
      flex: 1;
    }

    display: flex;
    justify-content: space-between;
  }

  button svg {
    transition: fill 250ms ease;
  }

  > ul > li .fj a:hover + button svg {
    fill: $white;
  }

  > ul > li .fj a {
    padding-right: 56px !important;
  }

  .fj svg {
    transition: transform 250ms ease;
  }

  .fj:not(.active) svg {
    transform: rotate(180deg);
  }

  .fj.active svg {
    transform: rotate(0);
  }

  > ul > li .fj a,
  > ul > li > a {
    padding: 14px 30px;
    transition: background 250ms ease, color 250ms ease;

    &:hover {
      background: $blue;
      color: $white;
    }
  }

  > ul li ul a.active {
    color: $blue !important;
    background: $white !important;
  }

  > ul > li > div > a.active + button svg {
    fill: $white !important;
  }

  > ul > li > div > a.active,
  > ul > li > a.active {
    background: $blue !important;
    color: $white !important;
  }

  > ul li ul {
    border-top: 1px solid #eee;
    padding: 10px 0;
    display: none;
  }

  > ul li ul a {
    transition: color 250ms ease;

    @include respond(880px) {
      padding: 4px 10px 4px 50px;
    }
    @include respond(0, 880px) {
      padding: 8px 10px 8px 50px;
    }

    &:hover {
      color: $blue;
    }
  }
}

.order-button:disabled {
  background: #bcbcbc !important;
  color: $white !important;
  border-color: #bcbcbc !important;
  cursor: not-allowed !important;
}

.catalog-wrapper {
  flex: 1;

  .catalog-grid {
    display: grid;
    grid-gap: 25px;

    @include respond(1160px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include respond(880px, 1160px) {
      grid-template-columns: 1fr 1fr;
    }
    @include respond(780px, 880px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include respond(500px, 780px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .title {
    font-size: 16px;
    font-weight: 500;
    color: $blue;
    line-height: 1.2;
  }

  .price {
    font-size: 18px;
    font-weight: 500;
    margin: 12px 0;
    display: inline-flex;
    align-items: center;
  }

  .available {
    margin-bottom: 5px;
    font-size: 12px;
    color: #bcbcbc;
    line-height: 1.25;
    padding: 9px;
    text-align: center;
    border: 1px solid #bcbcbc;
  }

  .order-button {
    height: 35px;
    font-size: 12px;
    text-transform: uppercase;
  }

  .annotation {
    margin-top: 8px;
    font-size: 12px;
    color: #bcbcbc;
    line-height: 1.667;
  }

  .card {
    display: flex;
    flex-direction: column;
    background: $white;
    box-shadow: 0 0 20px 0 rgba(164, 164, 164, 0.1);
    transition: box-shadow 250ms ease;

    &:hover {
      box-shadow: 0 0 19px 1px rgba(102, 102, 102, 0.2);
    }

    a {
      text-decoration: none;
    }

    img {
      display: block;
      max-width: 100%;
      width: 100%;
      object-fit: cover;
    }

    .content {
      padding: 20px;
      flex: 1;
    }
  }
}

.search {
  width: 100%;
  display: flex;
  height: 50px;
  border: 1px solid $blue;
  margin-bottom: 24px;

  button {
    min-width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    background: $blue;
    justify-content: center;

    svg {
      fill: $white;
    }
  }

  input {
    width: 100%;
    outline: none;
    border: none;
    height: 100%;
    font-size: 14px;

    @include respond(660px) {
      padding: 0 28px;
    }
    @include respond(0, 660px) {
      padding: 0 14px;
    }

    &::placeholder {
      color: #bcbcbc;
    }
  }
}

.catalog-block {
  @include respond(880px) {
    display: flex;
    align-items: flex-start;
    padding-bottom: 80px;
  }
  @include respond(0, 880px) {
    padding-bottom: 30px;
  }
}

.catalog-filter {
  border: 1px solid #eee;
  background: $white;
  width: 100%;

  @include respond(880px) {
    max-width: 280px;
  }
  @include respond(0, 880px) {
    margin-bottom: 20px;
  }

  @include respond(1160px) {
    margin-right: 58px;
  }
  @include respond(880px, 1160px) {
    margin-right: 25px;
  }
}

.calc {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  button {
    background: transparent;
    padding: 0;
    outline: none;
    border: none;
  }

  .cnt {
    padding: 0 7px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    min-width: 32px;
  }

  .order-price {
    font-size: 16px;
    font-weight: 500;
  }

  .text {
    font-size: 12px;
    display: flex;
    align-items: center;

    b {
      font-weight: normal;
      color: #bcbcbc;
      display: inline-block;
      margin-right: 4px;
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    padding-right: 8px;
  }

  .buttons svg {
    display: block;
  }
}

.main-slider_block {
  .swiper-wrapper {
    z-index: 0;
  }

  .swiper-slide {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 2;
      pointer-events: none;
      background: rgba(0, 0, 0, 0.2);
    }
  }

  img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 800px;
    object-fit: cover;
  }
}

.header-wrapper {
  //clip-path: polygon(0% 0%, 0 calc(100% - 30px), calc(50% - 20px) calc(100% - 30px), calc(50% + 20px) 100%, 100% 100%, 100% 0, calc(50% + 20px) 0, calc(50% - 20px) 0);

  .button-blue {
    max-width: 250px;
    height: 60px;
    text-transform: uppercase;
    margin-top: 40px;
  }

  .swiper-slide {
    .container {
      @include respond(0, 800px) {
        position: relative;
      }
      @include respond(800px) {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      display: flex;
      z-index: 2;
      flex-direction: column;
      justify-content: center;
    }

    .description {
      border-left: 4px solid $blue;
      padding-left: 20px;
      @include respond($mobile) {
        font-size: 21px;
      }
      @include respond(0, $mobile) {
        font-size: 18px;
      }
      line-height: 1.5;
      color: $white;
      max-width: 300px;
    }

    .title {
      font-weight: bold;
      line-height: 1.3;
      max-width: 735px;
      color: $white;
      margin-bottom: 38px;

      @include respond($mobile) {
        font-size: 42px;
      }
      @include respond(0, $mobile) {
        font-size: 24px;
      }
    }
  }

}

.advantages-top {
  @include respond($mobile) {
    display: flex;
  }

  .heading-2 {
    @include respond(0, $mobile) {
      margin-top: 25px;
      min-height: 80px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 8px;
    }
  }
}

.advantages-grid {
  display: grid;

  @include respond($mobile) {
    margin-top: 90px;
  }
  @include respond(0, $mobile) {
    margin-top: 20px;
  }

  @include respond(550px) {
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  }
  grid-column-gap: 40px;
  grid-row-gap: 30px;

  .card {
    background: $white;
    min-height: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 59px 0 rgba(0, 10, 16, 0.2);

    @include respond($mobile) {
      padding: 45px;
    }
    @include respond(0, $mobile) {
      padding: 25px;
    }

    .description {
      font-size: 16px;
      line-height: 1.625;
      text-align: center;
    }

    .title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 18px;
      text-align: center;
    }

    .icon {
      height: 80px;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    svg {
      fill: $blue;
    }
  }
}

.advantages {
  @extend .clip-bg;
  position: relative;
  z-index: 3;
  background: url(../images/advantages.jpg) no-repeat center / cover;
  @include respond($mobile) {
    padding: 90px 0 130px 0;
    margin-top: -30px;
  }
  @include respond(0, $mobile) {
    padding: 66px 0 50px 0;
    margin-top: -45px;
  }

  .heading {
    max-width: 350px;
    margin-right: 55px;
  }

  .heading-2 {
    @include respond($mobile) {
      font-size: 21px;
    }
    @include respond(0, $mobile) {
      font-size: 18px;
    }
    color: $white;
    border-left: 4px solid $white;
    display: flex;
    align-items: center;
    line-height: 1.667;
    padding-left: 28px;
    max-width: 390px;
    background: transparentize($white, .8);
  }
}

.main-pagination {
  @include respond(800px) {
    position: absolute;
  }
  @include respond(0, 800px) {
    transform: translateY(-85px);
  }
  display: flex;
  flex-wrap: wrap;
  z-index: 6;
  bottom: 130px;
  right: 0;
  left: 0;
  justify-content: center;

  .swiper-pagination-bullet-active {
    background: $white;
  }

  .swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
    background: transparent;
  }

  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    border: 1px solid $white;

    &:not(:last-child) {
      margin-right: 25px;
    }
  }
}

.blue-bg {
  background: $blue;
  margin-top: -30px;
}

.about-wrapper {
  @extend .clip-bg;
  background: $white;
  padding: 65px 0;

  .button {
    max-width: 220px;
    height: 60px;
    text-transform: uppercase;
  }

  .columns {

    @include respond($mobile) {
      display: flex;
    }

    .column {
      flex: 1;

      &:first-child {
        max-width: 590px;
      }

      &:last-child {
        padding-left: 30px;

        img {
          @include respond(0, $mobile) {
            display: none;
          }
          max-width: 100%;
          display: block;
        }
      }
    }
  }

  .heading {
    @include respond($mobile) {
      min-height: 90px;
    }
    @include respond(0, $mobile) {
      min-height: 50px;
    }
    display: flex;
    align-items: center;
  }

  .text {
    @include respond($mobile) {
      margin-top: 74px;
      margin-bottom: 50px;
    }
    @include respond(0, $mobile) {
      margin-top: 35px;
      margin-bottom: 30px;
    }
  }

  .text p,
  .text {
    @include respond($mobile) {
      font-size: 18px;
    }
    @include respond(0, $mobile) {
      font-size: 16px;
    }
    line-height: 1.556;
  }
}

.online {
  position: relative;
  min-height: 840px;
  background: $blue;
  padding: 80px 0;
  display: flex;
  align-items: center;
  @extend .clip-bg;
  margin-top: -30px;

  .online-inner {
    display: flex;
    align-items: center;

    @include respond(0, 1366px) {
      flex-direction: column;

      .online-form {
        margin-top: 45px;
      }
    }

    .column:last-child {
      max-width: 600px;
      width: 100%;
    }
  }

  .title {
    @include respond(1366px) {
      font-size: 54px;
    }
    line-height: 1.4;
    @include respond(730px, 1366px) {
      font-size: 38px;
    }
    @include respond(0, 730px) {
      font-size: 32px;
    }
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    margin-bottom: 35px;
    padding-right: 30px;
  }

  .small-heading {
    max-width: 316px;
  }
}

.online-form {
  width: 100%;

  @include respond($mobile) {
    padding: 70px 50px;
  }
  @include respond(0, $mobile) {
    padding: 20px;
  }
  position: relative;
  z-index: 1;
  background: $white;
  box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.3);

  .form-row {
    display: flex;
    justify-content: space-between;

    @include respond(0, 740px) {
      flex-direction: column;
    }

    &:not(:last-child) {
      margin-bottom: 25px;
    }

    .form-column {
      @include respond(0, 740px) {
        &:not(:last-child) {
          margin-bottom: 25px;
        }
      }
      @include respond(740px) {
        max-width: calc(50% - 17px);
      }

      width: 100%;
    }
  }

  select {
    padding: 0 15px;
    outline: none;
  }

  button {
    height: 73px;
    text-transform: uppercase;
    margin-top: 20px;
    letter-spacing: 1px;
  }

  .input {
    display: flex;
    align-items: center;
    background: $white;

    svg {
      @include respond(0, 730px) {
        display: none;
      }
      fill: #bcbcbc;
      margin: 0 22px;
      min-width: 22px;
    }
  }

  .shadow {
    box-shadow: inset 3px 3px 9px 0 transparentize($black, .95);

    input {
      padding: 0;
      @include respond(0, 730px) {
        padding: 0 18px;
      }
    }

    select,
    input {
      outline: none;
      border: none;
      background: transparent;
      height: 70px;
      width: 100%;
    }
  }

  label {
    font-size: 18px;
    margin-bottom: 14px;
    display: inline-block;
  }
}

.we {
  .advantages-top {
    align-items: center;
  }

  margin-top: -25px;
  min-height: 500px;
  padding: 80px 0 140px 0;
  background: $white;

  @extend .clip-bg;

  .heading {
    margin-right: 55px;
    display: flex;
    align-items: center;
    @include respond($mobile) {
      min-height: 90px;
    }
  }

  .heading-2 {
    max-width: 440px;
    @include respond($mobile) {
      font-size: 21px;
    }
    @include respond(0, $mobile) {
      font-size: 18px;
    }
    min-height: 90px;
    color: $black;
    border-left: 3px solid $blue;
    display: flex;
    align-items: center;
    line-height: 1.667;
    padding-left: 28px;
    @include respond(0, $mobile) {
      margin-top: 25px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 8px;
    }
  }
}

.we-grid {
  display: grid;

  @include respond(1170px) {
    margin-top: 90px;
    grid-gap: 65px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  @include respond(700px, 1170px) {
    grid-gap: 25px;
    margin-top: 40px;
    grid-template-columns: 1fr 1fr;
  }
  @include respond(0, 700px) {
    grid-gap: 25px;
    margin-top: 40px;
    grid-template-columns: 1fr;
  }

  .top {
    flex: 1;
    opacity: 0;
    color: $black;

    li {
      margin-bottom: 13px;
    }

    svg {
      fill: $blue;
      transform: translateY(2px);
      margin-right: 11px;
    }
  }

  .bottom {
    margin-bottom: 25px;
    @include respond($mobile) {
      font-size: 26px;
    }
    @include respond(0, $mobile) {
      font-size: 21px;
      margin-top: 20px;
    }
    color: $white;
    line-height: 1.308;
    max-width: 240px;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  ul,
  li {
    list-style: none;
  }

  .content {
    position: relative;
    z-index: 3;
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  .item {
    position: relative;
    @include respond(0, 700px) {
      padding: 15px;
    }
    @include respond(700px) {
      min-height: 440px;
      padding: 30px;
    }
    transition: box-shadow 240ms ease;

    &:active,
    &:hover {
      &:after {
        background: transparentize($white, .1);
      }

      .bottom {
        color: $black;
      }

      .top {
        opacity: 1;
      }

      box-shadow: 0 17px 29px 0 rgba(63, 166, 223, 0.3), 0 4px 50px 0 rgba(0, 0, 0, 0.3);
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: 1;
      background: linear-gradient(180deg, transparentize($white, 1) 28%, transparentize($black, .1) 90%);
    }

    img {
      display: block;
    }

    border-bottom: 4px solid $blue;
  }
}

.other-services {
  min-height: 400px;
  padding: 70px 0;
  background: $white;
  margin-top: -25px;
  @extend .clip-bg;

  .serv-grid {
    display: grid;

    @include respond($mobile) {
      margin-top: 100px;
      margin-bottom: 140px;
      grid-gap: 70px;
    }

    @include respond(0, 600px) {
      grid-template-columns: 1fr;
    }
    @include respond(600px) {
      grid-template-columns: 1fr 1fr;
    }
    @include respond(0, $mobile) {
      margin-top: 40px;
      margin-bottom: 40px;
      grid-gap: 30px;
    }

    .title {
      line-height: 1.5;
      color: $white;
      margin-top: auto;
      position: relative;
      z-index: 3;

      @include respond($mobile) {
        margin-bottom: 65px;
        font-size: 26px;
      }
      @include respond(0, $mobile) {
        margin-top: 50px;
        font-size: 22px;
      }
    }

    .item {
      @include respond($mobile) {
        min-height: 444px;
        padding: 30px;
      }
      @include respond(0, $mobile) {
        padding: 20px;
      }
      display: flex;
      border-bottom: 4px solid $blue;
      flex-direction: column;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 1;
        background: linear-gradient(180deg, transparentize($white, 1) 28%, transparentize($black, .1) 90%);
      }
    }
  }

}

.calc {
  background: url(../images/temp.jpg) no-repeat center / cover;
  display: flex;
  align-items: center;
  @extend .clip-bg;
  margin-top: -30px;

  @include respond($mobile) {
    min-height: 750px;
  }
  @include respond(0, $mobile) {
    padding: 74px 0;
  }

  .button {
    max-width: 250px;
    height: 60px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35px;
    margin-top: 55px;
  }

  .container {
    display: flex;
    align-items: center;

    @include respond(0, $mobile) {
      flex-direction: column;
    }
  }

  .item:first-child {
    max-width: 589px;
    width: 100%;
  }

  img {
    max-width: 100%;
  }
}

.loyal {
  margin-top: -30px;
  @include respond($mobile) {
    min-height: 740px;
  }
  @include respond(0, $mobile) {
    padding: 70px 0;
  }
  display: flex;
  align-items: center;

  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .numbers-block {
    margin: 50px 0;
    color: $blue;
  }

  .button {
    text-transform: uppercase;
    max-width: 250px;
    height: 60px;
  }

  .numbers {
    display: flex;
    align-items: center;
  }

  .number {
    font-size: 40px;
    font-weight: bold;
    margin-right: 18px;
  }

  .title {
    line-height: 1.3;
    font-size: 18px;
    font-weight: bold;
  }

  .item:first-child {
    max-width: 490px;
    width: 100%;
  }

  .short {
    font-size: 18px;
    margin-top: 40px;
    line-height: 1.5;
  }

  .heading {
    min-height: 90px;
    display: flex;
    align-items: center;
  }

  img {
    max-width: 100%;

    @include respond($mobile) {
      transform: translateY(50px);
    }
  }

  .container {
    display: flex;

    @include respond(0, $mobile) {
      flex-direction: column-reverse;
    }
  }
}

.map-wrapper {
  height: 500px;
  position: relative;

  .title {
    font-size: 34px;
    font-weight: bold;
    color: $blue;
  }

  .button {
    max-width: 100%;
    height: 60px;
    margin-top: auto;
    text-transform: uppercase;
  }

  .phone {
    margin-bottom: 8px;

    a {
      font-size: 18px;
      text-decoration: none;
      color: $black;
    }
  }

  .sea {
    color: #a5c4d5;
    font-size: 14px;
    margin-top: 22px;
    margin-bottom: 6px;
  }

  .map-block {
    @include respond($mobile) {
      padding: 38px;
      max-width: 375px;
    }
    @include respond(0, $mobile) {
      padding: 20px;
      margin-bottom: 30px;
    }
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    @include respond($mobile) {
      height: 375px;
    }
    z-index: 2;
    box-shadow: 0 17px 29px 0 rgba(63, 166, 223, 0.3), 0 5px 50px 0 rgba(0, 0, 0, 0.3);
  }

  .container {
    @include respond($mobile) {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      align-items: center;
      display: flex;
      justify-content: flex-end;
    }
  }
}

#mini-map {
  width: 100%;
  @include respond($mobile) {
    height: 500px;
  }
  @include respond(0, $mobile) {
    height: 300px;
  }
}