/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* exo-2-300 - latin_cyrillic */
@font-face {
  font-family: 'Exo 2';
  font-display: swap;
  font-style: normal;
  font-weight: 300;
  src: local(""), url("../fonts/exo-2-v10-latin_cyrillic-300.woff2") format("woff2"), url("../fonts/exo-2-v10-latin_cyrillic-300.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* exo-2-regular - latin_cyrillic */
@font-face {
  font-family: 'Exo 2';
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/exo-2-v10-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/exo-2-v10-latin_cyrillic-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* exo-2-500 - latin_cyrillic */
@font-face {
  font-family: 'Exo 2';
  font-display: swap;
  font-style: normal;
  font-weight: 500;
  src: local(""), url("../fonts/exo-2-v10-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/exo-2-v10-latin_cyrillic-500.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* exo-2-700 - latin_cyrillic */
@font-face {
  font-family: 'Exo 2';
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/exo-2-v10-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/exo-2-v10-latin_cyrillic-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* exo-2-600 - latin_cyrillic */
@font-face {
  font-family: 'Exo 2';
  font-display: swap;
  font-style: normal;
  font-weight: 600;
  src: local(""), url("../fonts/exo-2-v10-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/exo-2-v10-latin_cyrillic-600.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

.f-medium {
  font-weight: 500; }

.f-light {
  font-weight: 300; }

.fs-18 {
  line-height: 1.4; }
  @media only all and (min-width: 1024px) {
    .fs-18 {
      font-size: 18px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .fs-18 {
      font-size: 16px; } }

.mt-10 {
  margin-top: 10px; }

.mt-6 {
  margin-top: 6px; }

.mt-12 {
  margin-top: 12px; }

.mt-8 {
  margin-top: 8px; }

*,
*:before,
*:after {
  box-sizing: border-box; }

a,
button,
input {
  -webkit-tap-highlight-color: transparent; }

html,
body {
  height: 100%;
  font-family: "Exo 2", sans-serif;
  font-size: 100%;
  color: #0c1b24; }

#app {
  display: flex;
  flex-direction: column;
  min-height: 100%; }

.app-inner {
  flex: 1 0 auto; }

.form-bottom {
  margin-top: 16px; }
  @media only all and (min-width: 0) and (max-width: 679px) {
    .form-bottom {
      flex-direction: column; } }

form input[type="text"],
form input[type="tel"],
form input[type="email"],
form textarea {
  border: none;
  padding: 18px 24px;
  outline: none; }

form textarea {
  resize: none;
  min-height: 100px; }

footer {
  flex: 0 0 auto; }
  @media only all and (min-width: 1024px) {
    footer {
      padding: 56px 0; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    footer {
      padding: 30px 0; } }
  footer .information-list {
    margin-top: 34px; }
  footer .i-icon {
    width: 64px;
    height: 64px; }
    @media only all and (min-width: 780px) {
      footer .i-icon {
        margin-top: 30px; } }
    @media only all and (min-width: 0) and (max-width: 779px) {
      footer .i-icon {
        margin-top: 15px; } }

.depot-container {
  display: flex;
  justify-content: flex-end; }

.train {
  width: 50px;
  height: 50px;
  background: #fff;
  border: 1px solid #0c1b24;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: fixed;
  z-index: 2;
  bottom: 58px;
  transition: all 250ms ease;
  opacity: 0;
  visibility: hidden; }
  .train.shown {
    opacity: 1;
    visibility: visible; }
  .train:hover {
    background: #4cb3ec;
    border-color: #4cb3ec; }
    .train:hover svg {
      fill: #fff; }
  .train svg {
    transition: all 250ms ease;
    pointer-events: none;
    user-select: none; }

@media only all and (min-width: 0) and (max-width: 779px) {
  .footer-column {
    text-align: center; } }

@media only all and (min-width: 1024px) {
  .footer-column:nth-child(1) {
    padding-top: 12px;
    flex: 1;
    padding-right: 25px; } }

@media only all and (min-width: 780px) and (max-width: 1023px) {
  .footer-column:nth-child(1) {
    width: 50%; } }

@media only all and (min-width: 0) and (max-width: 779px) {
  .footer-column:nth-child(1) {
    order: 3;
    margin-top: 30px; } }

@media only all and (min-width: 780px) and (max-width: 1023px) {
  .footer-column:nth-child(1) {
    margin-bottom: 30px; } }

@media only all and (min-width: 1024px) {
  .footer-column:nth-child(2) {
    padding-right: 76px; } }

@media only all and (min-width: 780px) and (max-width: 1023px) {
  .footer-column:nth-child(2) {
    padding-left: 30px;
    width: 50%; } }

@media only all and (min-width: 1024px) {
  .footer-column:nth-child(3) {
    margin-left: auto; } }

.footer-column ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  .footer-column ul a {
    color: #0c1b24;
    display: inline-block;
    text-decoration: none;
    transition: color 250ms ease; }
    .footer-column ul a:hover {
      color: #4cb3ec; }
  .footer-column ul ul li {
    margin-bottom: 14px; }
    @media only all and (min-width: 1024px) {
      .footer-column ul ul li a {
        font-size: 18px; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .footer-column ul ul li a {
        font-size: 16px; } }

.footer-link_large {
  font-weight: bold;
  line-height: 1.4; }
  @media only all and (min-width: 1024px) {
    .footer-link_large {
      font-size: 30px;
      margin-bottom: 20px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .footer-link_large {
      font-size: 24px;
      margin-bottom: 12px; } }
  .footer-link_large:hover {
    color: #4cb3ec; }

.footer-inner {
  display: flex; }
  @media only all and (min-width: 780px) {
    .footer-inner {
      flex-wrap: wrap; } }
  @media only all and (min-width: 0) and (max-width: 779px) {
    .footer-inner {
      flex-direction: column; } }

.i-icon {
  background: rgba(76, 179, 236, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 250ms ease; }
  .i-icon svg {
    transition: all 250ms ease; }
  .i-icon:hover {
    background: #4cb3ec; }
    .i-icon:hover svg {
      fill: #fff; }

.logo {
  display: inline-block; }
  .logo img {
    display: block;
    max-width: 100%;
    height: auto; }

.header-image {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 0;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%; }

header {
  position: relative;
  overflow: hidden; }
  header .logo {
    flex: 1;
    margin-right: 30px; }
  @media only all and (min-width: 640px) {
    header {
      padding: 45px 0; } }
  @media only all and (min-width: 0) and (max-width: 639px) {
    header {
      padding: 25px 0 30px 0; } }
  @media only all and (min-width: 1024px) {
    header {
      min-height: 355px; } }
  header:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1; }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      header:before {
        background: rgba(0, 0, 0, 0.55); } }
    @media only all and (min-width: 1024px) {
      header:before {
        background: rgba(0, 0, 0, 0.55); } }

@media only all and (min-width: 0) and (max-width: 636px) {
  .information-order {
    order: 2; } }

.header-inner {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 55px;
  position: relative; }
  @media only all and (min-width: 1024px) {
    .header-inner {
      margin-bottom: 78px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .header-inner {
      margin-bottom: 30px; } }
  .header-inner .open-consultation {
    letter-spacing: 1px;
    max-width: 280px;
    height: 55px; }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .header-inner .open-consultation {
        display: none; } }
  .header-inner .phone {
    margin-bottom: 6px; }
  .header-inner .information {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    @media only all and (min-width: 1024px) {
      .header-inner .information {
        margin: 0 62px 0 54px; } }
    @media only all and (min-width: 640px) and (max-width: 1023px) {
      .header-inner .information {
        margin: 0 45px; } }
    @media only all and (min-width: 0) and (max-width: 639px) {
      .header-inner .information {
        display: none; } }
    .header-inner .information a {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      transition: all 250ms ease; }
      .header-inner .information a:hover {
        color: #4cb3ec; }

.show-requisites {
  height: 60px;
  max-width: 275px;
  width: 100%; }

.header-title {
  margin: 0;
  color: #fff;
  line-height: 1;
  font-weight: bold;
  transform: translateX(-3px);
  position: relative;
  z-index: 2; }
  @media only all and (min-width: 1024px) {
    .header-title {
      font-size: 48px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .header-title {
      font-size: 28px; } }

.text-uppercase {
  text-transform: uppercase; }

button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer; }

.button {
  padding: 0 10px;
  line-height: 1.3;
  width: 100%;
  font-weight: 500;
  transition: color 250ms ease, background 250ms ease, border 250ms ease; }
  .button-white {
    color: #fff;
    border: 1px solid #fff; }
    .button-white:hover {
      background: #4cb3ec;
      border-color: #4cb3ec; }
  .button-blue {
    color: #fff;
    background: #4cb3ec;
    border: 1px solid #4cb3ec; }
    .button-blue:hover {
      background: #fff;
      color: #4cb3ec;
      border-color: #4cb3ec; }
  .button-submit {
    color: #fff;
    background: #4cb3ec;
    border: 1px solid #fff;
    letter-spacing: 1px;
    font-size: 16px;
    text-transform: uppercase; }
    .button-submit:hover {
      background: #fff;
      color: #4cb3ec;
      border-color: #fff; }

.form-policy {
  color: #fff;
  font-size: 14px;
  line-height: 1.2; }
  @media only all and (min-width: 680px) {
    .form-policy {
      padding-left: 32px;
      padding-right: 64px; } }
  @media only all and (min-width: 0) and (max-width: 679px) {
    .form-policy {
      margin-top: 20px; } }

.no-touch .close-menu:hover svg {
  transform: scale(1.1); }

.no-touch .address-item:hover {
  box-shadow: none; }
  .no-touch .address-item:hover:after {
    background: #fff;
    box-shadow: 0 0 59px 0 rgba(0, 10, 16, 0.18); }

.no-touch .burger-line {
  transition: all 250ms ease; }

.no-touch .burger:hover .burger-line:nth-child(1) {
  width: 26px; }

.no-touch .burger:hover .burger-line:nth-child(3) {
  width: 100%; }

.burger {
  height: 16px;
  width: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-end; }
  .burger-line {
    display: block;
    height: 2px;
    background: #fff;
    border-radius: 3px;
    width: 100%; }
    .burger-line:not(:last-child) {
      margin-bottom: 5px; }
    .burger-line:nth-child(3) {
      width: 26px; }

@media only all and (min-width: 1024px) {
  .information-letter_space {
    letter-spacing: 1.28px; } }

.information-scale svg {
  transform: scale(1, 1); }

.container-justify {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.contact-line {
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 34px; }
  @media only all and (min-width: 1024px) {
    .contact-line {
      margin-bottom: 62px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .contact-line {
      margin-bottom: 30px; } }

.information-list {
  display: flex;
  flex-direction: column; }
  @media only all and (min-width: 0) and (max-width: 779px) {
    .information-list {
      align-items: center; } }
  .information-list .information-item:not(:last-child) {
    margin-bottom: 12px; }

.information-grid {
  display: grid;
  max-width: 600px;
  width: 100%;
  margin-bottom: 34px; }
  @media only all and (min-width: 1024px) {
    .information-grid {
      grid-row-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(295px, 1fr)); } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .information-grid {
      grid-row-gap: 18px; } }
  @media only all and (min-width: 1024px) {
    .information-grid .information-item a {
      font-size: 20px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .information-grid .information-item a {
      font-size: 18px; } }

.fill-blue {
  fill: #4cb3ec; }

.information-item {
  display: flex;
  align-items: center; }
  @media only all and (min-width: 1024px) {
    .information-item {
      font-size: 20px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .information-item {
      font-size: 18px; } }
  .information-item .information-item_link {
    text-decoration: none;
    color: #0c1b24;
    transition: color 250ms ease; }
    .information-item .information-item_link:hover {
      color: #4cb3ec; }
  .information-item .svg-icon {
    margin-right: 22px; }

.svg-icon {
  fill: #4cb3ec; }

.phone-icon {
  transform: rotate(-90deg); }

.container {
  max-width: 1200px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto; }

h2 {
  color: #0c1b24;
  font-weight: bold;
  line-height: 1.333;
  margin: 0; }
  @media only all and (min-width: 1024px) {
    h2 {
      font-size: 36px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    h2 {
      font-size: 26px; } }

@media only all and (min-width: 1024px) {
  .page-content {
    margin-top: 124px; } }

@media only all and (min-width: 0) and (max-width: 1023px) {
  .page-content {
    margin-top: 40px; } }

#map {
  width: 100%;
  background: #f2f2f2;
  margin-bottom: 40px; }
  @media only all and (min-width: 1024px) {
    #map {
      height: 550px;
      margin-top: 45px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    #map {
      height: 300px;
      margin-top: 30px; } }

.contact-list_title {
  font-size: 29px;
  color: #0c1b24;
  line-height: 1.655;
  margin-bottom: 28px; }

@media only all and (min-width: 1024px) {
  .address-list {
    margin-bottom: 180px; } }

@media only all and (min-width: 0) and (max-width: 1023px) {
  .address-list {
    margin-bottom: 80px; } }

.contact-inner > .column {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  flex: 1; }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .contact-inner > .column {
      align-items: center; } }
  .contact-inner > .column:first-child {
    flex: 1; }
  @media only all and (min-width: 1024px) {
    .contact-inner > .column:last-child {
      padding-left: 64px; } }

.form-inner button {
  height: 55px;
  max-width: 280px; }

.form-inner input {
  width: 100%; }

@media only all and (min-width: 680px) {
  .form-inner .column {
    width: calc(50% - 6px); } }

.close-menu {
  position: absolute;
  right: 0;
  top: 0; }
  .close-menu svg {
    fill: #4cb3ec;
    transition: transform 250ms ease; }

.boat-image {
  position: absolute;
  transform: translateY(15px);
  opacity: .25;
  fill: #3a96c9;
  pointer-events: none;
  user-select: none; }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .boat-image {
      display: none; } }

.boat-image_gray-fill {
  position: absolute;
  transform: translateY(-67px);
  opacity: .25;
  fill: #f0f0f0;
  pointer-events: none;
  user-select: none;
  right: -34px; }
  @media only all and (min-width: 0) and (max-width: 869px) {
    .boat-image_gray-fill {
      display: none; } }

.contact-form {
  background: #4cb3ec; }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .contact-form {
      padding: 36px 0; } }
  .contact-form .contact-inner {
    display: flex; }
    @media only all and (min-width: 1024px) {
      .contact-form .contact-inner {
        height: 530px; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .contact-form .contact-inner {
        flex-direction: column; } }
  .contact-form form {
    max-width: 552px;
    width: 100%; }
  .contact-form .row {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media only all and (min-width: 0) and (max-width: 679px) {
      .contact-form .row {
        flex-direction: column; } }
    @media only all and (min-width: 0) and (max-width: 679px) {
      .contact-form .row .column {
        flex-direction: column;
        width: 100%; } }
    @media only all and (min-width: 0) and (max-width: 679px) {
      .contact-form .row .column:not(:last-child) {
        margin-bottom: 10px; } }
    .contact-form .row:not(:last-child) {
      margin-bottom: 10px; }
  .contact-form textarea {
    width: 100%; }
  .contact-form .title {
    font-weight: bold;
    color: #fff;
    line-height: 1.2;
    letter-spacing: .2px; }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .contact-form .title {
        font-size: 32px;
        margin-bottom: 5px; } }
    @media only all and (min-width: 1024px) {
      .contact-form .title {
        transform: translateY(-12px);
        font-size: 50px;
        margin-bottom: 8px; } }
  .contact-form .annotation {
    font-weight: 500;
    color: #fff;
    line-height: 1.357;
    letter-spacing: .6px; }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .contact-form .annotation {
        font-size: 18px;
        margin-bottom: 30px; } }
    @media only all and (min-width: 1024px) {
      .contact-form .annotation {
        transform: translateY(-12px);
        font-size: 28px; } }

.address-schedule svg {
  margin-right: 10px; }

.address-map {
  padding-right: 34px; }
  .address-map svg {
    margin-right: 4px; }
  .address-map a {
    text-decoration: none;
    color: #0c1b24;
    transition: all 250ms ease; }
    .address-map a:hover {
      color: #4cb3ec; }

.address-additional_item {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-bottom: 8px; }

.address-additional {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px; }

@media only all and (min-width: 0) and (max-width: 1023px) {
  .address-phone {
    margin-top: 15px; } }

.phone-list {
  display: flex;
  flex-direction: column; }
  @media only all and (min-width: 1024px) {
    .phone-list a:not(:last-child) {
      margin-bottom: 10px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .phone-list a:not(:last-child) {
      margin-bottom: 5px; } }

@media only all and (min-width: 0) and (max-width: 329px) {
  .address-item_block .phone-icon {
    display: none; } }

.address-item {
  background: #fff;
  transition: box-shadow 250ms ease;
  position: relative;
  box-shadow: inset 0 0 0 1px #d8d8d8;
  margin-bottom: -1px; }
  @media only all and (min-width: 1024px) {
    .address-item {
      padding: 32px 35px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .address-item {
      padding: 20px; } }
  .address-item .address-item_block {
    display: flex;
    position: relative;
    z-index: 2; }
    @media only all and (min-width: 1024px) {
      .address-item .address-item_block {
        align-items: center;
        padding-right: 30px; } }
    @media only all and (min-width: 0) and (max-width: 639px) {
      .address-item .address-item_block {
        flex-direction: column; }
        .address-item .address-item_block img {
          max-width: 100%;
          width: 100%;
          height: auto; } }
    .address-item .address-item_block img {
      display: block; }
  .address-item .phone {
    font-size: 18px; }
  .address-item .responsive-block {
    display: flex; }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .address-item .responsive-block {
        flex-direction: column; } }
  .address-item .responsive-block {
    flex-wrap: wrap; }
  .address-item .responsive-block,
  .address-item .address-info {
    flex: 1; }
  @media only all and (min-width: 1024px) {
    .address-item .address-image {
      margin-right: 50px; } }
  @media only all and (min-width: 0) and (max-width: 639px) {
    .address-item .address-image {
      margin-bottom: 15px; } }
  @media only all and (min-width: 640px) and (max-width: 1023px) {
    .address-item .address-image {
      margin-right: 30px; } }
  .address-item:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 250ms ease;
    z-index: 1; }

.menu-inner {
  padding-top: 16px;
  position: relative; }
  @media only all and (min-width: 870px) {
    .menu-inner {
      display: flex; } }
  .menu-inner .value a {
    text-decoration: none;
    color: #0c1b24;
    transition: color 250ms ease;
    display: inline-block; }
    .menu-inner .value a:hover {
      color: #4cb3ec; }
  .menu-inner ul a {
    text-decoration: none;
    color: #0c1b24;
    transition: color 250ms ease;
    display: inline-block; }
    .menu-inner ul a:hover {
      color: #4cb3ec; }
  .menu-inner .column {
    position: relative;
    display: flex;
    flex-direction: column; }
    .menu-inner .column:nth-child(1) {
      max-width: 525px;
      width: 100%;
      flex: 1; }
      @media only all and (min-width: 940px) {
        .menu-inner .column:nth-child(1) {
          max-width: 525px;
          width: 100%;
          flex: 1; } }
      @media only all and (min-width: 0) and (max-width: 939px) {
        .menu-inner .column:nth-child(1) {
          max-width: 360px;
          width: 100%; } }
      @media only all and (min-width: 870px) {
        .menu-inner .column:nth-child(1):after {
          content: '';
          position: absolute;
          right: 0;
          top: 14px;
          bottom: -12px;
          width: 2px;
          background: #f0f0f0; } }
    .menu-inner .column:nth-child(2) {
      flex: 1; }
      @media only all and (min-width: 1080px) {
        .menu-inner .column:nth-child(2) {
          padding-left: 72px; } }
      @media only all and (min-width: 870px) and (max-width: 1079px) {
        .menu-inner .column:nth-child(2) {
          padding-left: 30px; } }
      .menu-inner .column:nth-child(2) ul {
        flex: 1; }
    @media only all and (min-width: 1024px) {
      .menu-inner .column > ul > li ul a {
        font-size: 24px;
        line-height: 2;
        margin-bottom: 12px;
        font-weight: 300; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .menu-inner .column > ul > li ul a {
        font-size: 18px;
        line-height: 1.3;
        margin-bottom: 11px;
        font-weight: 300; } }
    @media only all and (min-width: 1024px) {
      .menu-inner .column > ul > li > a {
        font-size: 36px;
        line-height: 1.333;
        margin-bottom: 22px; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .menu-inner .column > ul > li > a {
        font-size: 24px;
        line-height: 1.3;
        margin-bottom: 11px; } }
  .menu-inner ul,
  .menu-inner li {
    list-style: none;
    margin: 0;
    padding: 0; }

.menu-information_item:nth-child(2) {
  flex: 1; }

.menu-information_item:nth-child(1) {
  margin-right: 55px; }

.menu-information {
  padding-bottom: 12px; }
  @media only all and (min-width: 1024px) {
    .menu-information {
      display: flex; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .menu-information {
      margin-top: 15px; } }
  .menu-information .label {
    line-height: 2.1; }
    @media only all and (min-width: 1024px) {
      .menu-information .label {
        font-size: 22px; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .menu-information .label {
        font-size: 18px; } }
  .menu-information .i-icon {
    width: 78px;
    height: 78px;
    transform: translateY(18px); }
  .menu-information .value {
    line-height: 1.5; }
    @media only all and (min-width: 1024px) {
      .menu-information .value:after {
        content: '';
        display: block;
        position: absolute;
        bottom: -8px;
        max-width: 50px;
        width: 100%;
        height: 2px;
        background: #4cb3ec; } }
    @media only all and (min-width: 1024px) {
      .menu-information .value {
        font-size: 22px; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .menu-information .value {
        font-size: 18px; } }

@media only all and (min-width: 0) and (max-width: 1023px) {
  .menu-opened {
    overflow: hidden; } }

.menu-opened .menu {
  display: block; }

.menu {
  background: #fff;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: none; }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .menu {
      position: fixed;
      overflow-y: auto;
      padding-top: 30px;
      padding-bottom: 55px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.38);
      bottom: 0; } }
  @media only all and (min-width: 1024px) {
    .menu {
      min-height: 770px;
      position: absolute;
      padding-top: 60px;
      padding-bottom: 115px; }
      .menu:after {
        content: '';
        position: absolute;
        top: 100%;
        left: calc(50% + 20px);
        height: 40px;
        right: 0;
        background: #fff; }
      .menu:before {
        content: '';
        position: absolute;
        top: 100%;
        left: calc(50% - 20px);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 40px 40px 0;
        border-color: transparent #fff transparent transparent; } }

.swiper-container:not(.swiper-container-initialized) {
  opacity: 0; }

.swiper-container .swiper-container-initialized {
  opacity: 1; }

@media only all and (min-width: 1024px) {
  .breadcrumbs {
    padding: 50px 0 55px 0; } }

@media only all and (min-width: 0) and (max-width: 1023px) {
  .breadcrumbs {
    padding: 25px 0; } }

.breadcrumbs svg {
  margin: 0 6px 0 2px; }

.breadcrumbs a {
  transition: color 250ms ease; }
  .breadcrumbs a:hover {
    color: #4cb3ec; }

.breadcrumbs span,
.breadcrumbs a {
  line-height: 1.5;
  text-decoration: none;
  text-transform: uppercase;
  color: #0c1b24;
  display: inline-block;
  letter-spacing: 1.5px; }
  @media only all and (min-width: 1024px) {
    .breadcrumbs span,
    .breadcrumbs a {
      font-size: 16px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .breadcrumbs span,
    .breadcrumbs a {
      font-size: 14px; } }

.work-page {
  overflow: hidden; }
  @media only all and (min-width: 1024px) {
    .work-page {
      padding-bottom: 125px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .work-page {
      padding-bottom: 30px; } }

.work-page,
.works-page {
  background: #f9f9fa; }

.works-page {
  background: #f9f9fa; }
  @media only all and (min-width: 1024px) {
    .works-page {
      padding-bottom: 120px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .works-page {
      padding-bottom: 50px; } }

@media only all and (min-width: 1024px) {
  .grid-3 {
    grid-gap: 60px; } }

@media only all and (min-width: 550px) and (max-width: 1023px) {
  .grid-3 {
    grid-gap: 30px; } }

@media only all and (min-width: 550px) {
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); } }

.grid .card {
  background: #fff;
  transition: box-shadow 250ms ease; }
  @media only all and (min-width: 0) and (max-width: 549px) {
    .grid .card:not(:last-child) {
      margin-bottom: 20px; } }
  .grid .card:hover {
    box-shadow: 0 0 19px 1px rgba(102, 102, 102, 0.2); }

@media only all and (min-width: 1024px) {
  .grid .content {
    padding: 26px 35px 42px 35px; } }

@media only all and (min-width: 0) and (max-width: 1023px) {
  .grid .content {
    padding: 20px; } }

.grid .image img {
  max-width: 100%;
  width: 100%;
  height: auto; }

.grid .title {
  line-height: 1.32;
  font-weight: bold; }
  @media only all and (min-width: 1024px) {
    .grid .title {
      font-size: 26px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .grid .title {
      font-size: 20px; } }

.grid .annotation {
  color: #bcbcbc;
  line-height: 1.5;
  margin-top: 24px;
  margin-bottom: 12px; }
  @media only all and (min-width: 1024px) {
    .grid .annotation {
      font-size: 16px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .grid .annotation {
      font-size: 14px; } }

.grid-bottom {
  margin-top: 36px;
  text-align: center; }

.news-bottom {
  text-align: center; }
  @media only all and (min-width: 1024px) {
    .news-bottom {
      margin-top: 60px;
      margin-bottom: 80px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .news-bottom {
      margin-top: 30px;
      margin-bottom: 45px; } }

.detail-page_link {
  font-size: 18px;
  color: #0c1b24;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: color 250ms ease; }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .detail-page_link {
      margin: 10px 0; } }
  .detail-page_link:hover {
    color: #4cb3ec; }
    .detail-page_link:hover svg {
      margin-left: 26px;
      fill: #4cb3ec; }
  .detail-page_link svg {
    margin-left: 20px;
    transition: all 220ms ease;
    transform: translateY(2px); }

.load-more_button {
  color: #4cb3ec;
  font-size: 16px;
  text-decoration: none;
  position: relative;
  text-transform: uppercase; }
  .load-more_button:after {
    content: '';
    left: 0;
    right: 0;
    top: calc(100% + 3px);
    display: block;
    height: 1px;
    background: #4cb3ec; }

.work-slider .pagination {
  display: flex;
  position: relative;
  z-index: 1;
  transform: translateY(-35px);
  flex-wrap: wrap; }

.work-slider .swiper-pagination-bullet-active {
  background: #4cb3ec; }

.work-slider .swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
  background: #bcbcbc; }

.work-slider .swiper-pagination-bullet {
  outline: 0;
  transition: background 250ms ease;
  border-radius: 0;
  opacity: 1;
  width: 50px;
  height: 3px;
  display: block; }
  .work-slider .swiper-pagination-bullet:not(:last-child) {
    margin: 0 15px 15px 0; }
  .work-slider .swiper-pagination-bullet:hover {
    background: #4cb3ec; }

.work-slider .swiper-slide {
  transition: box-shadow 250ms ease; }
  .work-slider .swiper-slide img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto; }
  .work-slider .swiper-slide:hover {
    box-shadow: 0 0 59px 0 rgba(0, 10, 16, 0.2); }

.work-slider .swiper-wrapper {
  padding-bottom: 70px; }

.work-slider.swiper-container {
  overflow: visible; }
  @media only all and (min-width: 1024px) {
    .work-slider.swiper-container {
      margin-top: 75px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .work-slider.swiper-container {
      margin-top: 35px; } }

.customer-row:first-child {
  margin-bottom: 30px; }

.customer-label {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.357;
  margin-bottom: 10px; }

.customer-value {
  font-size: 20px;
  line-height: 1.3; }

.product-mark {
  max-width: 210px;
  height: 45px;
  width: 100%;
  background: #4cb3ec;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 18px;
  align-items: center;
  justify-content: center; }

.product-image {
  display: block; }

.image-large {
  position: relative; }
  @media only all and (min-width: 750px) {
    .image-large {
      max-width: 550px; } }
  @media only all and (min-width: 0) and (max-width: 749px) {
    .image-large {
      flex: 1; } }
  .image-large img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%; }

.product-block {
  display: flex; }
  @media only all and (min-width: 1024px) {
    .product-block {
      padding-bottom: 120px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .product-block {
      padding-bottom: 30px; } }
  @media only all and (min-width: 0) and (max-width: 749px) {
    .product-block {
      flex-direction: column; } }
  .product-block .thumbnails {
    display: flex;
    flex-direction: column;
    margin-right: 12px; }
    .product-block .thumbnails a {
      padding: 8px;
      display: inline-block;
      margin-bottom: 2px; }
      .product-block .thumbnails a.active, .product-block .thumbnails a:hover {
        box-shadow: 0 0 0 2px #4cb3ec; }
    .product-block .thumbnails img {
      display: block; }
  .product-block .product-gallery {
    display: flex; }
    @media only all and (min-width: 750px) {
      .product-block .product-gallery {
        max-width: 628px;
        width: 100%; } }
  .product-block .product-data {
    flex: 1;
    display: flex;
    flex-direction: column; }
    @media only all and (min-width: 1024px) {
      .product-block .product-data {
        padding-top: 22px;
        min-width: 500px; } }
    @media only all and (min-width: 750px) and (max-width: 1023px) {
      .product-block .product-data {
        min-width: 350px; } }
    @media only all and (min-width: 750px) {
      .product-block .product-data {
        padding-left: 40px; } }
    @media only all and (min-width: 0) and (max-width: 749px) {
      .product-block .product-data {
        margin-top: 30px; } }
  .product-block .title {
    font-weight: 500;
    line-height: 1.333;
    margin-bottom: 28px; }
    @media only all and (min-width: 1024px) {
      .product-block .title {
        font-size: 24px; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .product-block .title {
        font-size: 20px; } }
  .product-block .annotation {
    color: #bcbcbc;
    line-height: 1.333; }
    @media only all and (min-width: 1024px) {
      .product-block .annotation {
        font-size: 18px; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .product-block .annotation {
        font-size: 16px; } }

.count-wrapper {
  border: 1px solid #bcbcbc;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center; }
  @media only all and (min-width: 0) and (max-width: 399px) {
    .count-wrapper {
      margin-bottom: 15px; } }
  @media only all and (min-width: 400px) {
    .count-wrapper {
      max-width: 110px; } }
  .count-wrapper button {
    min-width: 30px;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center; }
  .count-wrapper input {
    height: 100%;
    width: 100%;
    max-width: 100%;
    padding: 0;
    font-size: 18px;
    text-align: center;
    border: none; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type=number] {
  -moz-appearance: textfield;
  outline: none; }

.product-count {
  display: flex;
  margin-top: 22px;
  margin-bottom: 33px; }
  @media only all and (min-width: 0) and (max-width: 399px) {
    .product-count {
      flex-direction: column; } }
  .product-count .button {
    letter-spacing: 1px;
    height: 60px; }
    @media only all and (min-width: 400px) {
      .product-count .button {
        margin-left: 22px;
        max-width: 250px; } }

.product-action {
  margin-top: auto;
  padding-top: 20px; }

.news-date {
  color: #bcbcbc; }
  @media only all and (min-width: 1024px) {
    .news-date {
      font-size: 18px;
      margin-left: 40px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .news-date {
      font-size: 16px;
      margin-top: 10px; } }

.news-grid {
  display: grid; }
  @media only all and (min-width: 1024px) {
    .news-grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr); } }
  @media only all and (min-width: 780px) and (max-width: 1023px) {
    .news-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr); } }
  @media only all and (min-width: 540px) and (max-width: 779px) {
    .news-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr); } }
  @media only all and (min-width: 0) and (max-width: 539px) {
    .news-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr; } }
  @media only all and (min-width: 1110px) {
    .news-grid {
      grid-gap: 38px; } }
  @media only all and (min-width: 0) and (max-width: 1109px) {
    .news-grid {
      grid-gap: 20px; } }
  .news-grid .date {
    font-weight: 300;
    font-size: 18px;
    flex: 1; }
  .news-grid .title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2; }
  .news-grid .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    display: flex;
    flex-direction: column; }
    @media only all and (min-width: 1110px) {
      .news-grid .content {
        padding: 36px; } }
    @media only all and (min-width: 0) and (max-width: 1109px) {
      .news-grid .content {
        padding: 20px; } }
  .news-grid .image {
    height: 100%; }
  .news-grid .card {
    position: relative; }
    .news-grid .card:hover:before {
      background: rgba(76, 179, 236, 0.5); }
    .news-grid .card:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      transition: background 250ms ease;
      background: rgba(12, 27, 36, 0.5); }
    .news-grid .card img {
      display: block;
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover; }
    @media only all and (min-width: 1024px) {
      .news-grid .card.large {
        grid-area: 1 / 1 / 3 / 3; } }
    @media only all and (min-width: 1110px) {
      .news-grid .card.large .title {
        font-size: 26px; } }
    @media only all and (min-width: 1024px) and (max-width: 1109px) {
      .news-grid .card.large .title {
        font-size: 22px; } }
    @media only all and (min-width: 1024px) {
      .news-grid .card.small {
        grid-area: 4 / 1 / 5 / 3; }
        .news-grid .card.small img {
          max-height: 264px; } }
    @media only all and (min-width: 1110px) {
      .news-grid .card.small .title {
        font-size: 28px; } }
    @media only all and (min-width: 1024px) and (max-width: 1109px) {
      .news-grid .card.small .title {
        font-size: 20px; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .news-grid .card.small .title {
        font-size: 14px; } }

.news-page > .container {
  position: relative; }

.news-inner {
  max-width: 800px; }
  @media only all and (min-width: 1024px) {
    .news-inner {
      padding-right: 80px;
      flex: 1; } }

@media only all and (min-width: 1024px) {
  .news-wrapper {
    border-bottom: 2px solid #f0f0f0;
    display: flex;
    position: relative; } }

@media only all and (min-width: 0) and (max-width: 1023px) {
  .news-bar {
    margin-bottom: 40px; } }

@media only all and (min-width: 1024px) {
  .news-bar {
    max-width: 370px;
    width: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    border-left: 2px solid #f0f0f0;
    padding-top: 30px; } }

.news-bar .news-list a {
  text-decoration: none;
  display: block;
  padding: 28px;
  border: 2px solid #f0f0f0; }
  @media only all and (min-width: 1024px) {
    .news-bar .news-list a {
      border-left: none; } }
  .news-bar .news-list a:not(:last-child) {
    border-bottom: none; }
  .news-bar .news-list a:hover .name {
    color: #4cb3ec; }

.news-bar .news-list .date {
  color: #bcbcbc;
  font-size: 18px;
  margin-bottom: 10px; }

.news-bar .news-list .name {
  color: #0c1b24;
  font-weight: 500;
  transition: color 250ms ease; }

@media only all and (min-width: 1024px) {
  .news-bar .news-train {
    position: sticky;
    top: 30px;
    transform: translateY(2px); } }

.news-bar .title {
  font-size: 24px;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  align-items: center; }
  @media only all and (min-width: 1024px) {
    .news-bar .title {
      padding-left: 28px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .news-bar .title {
      margin-bottom: 25px; } }
  @media only all and (min-width: 1024px) {
    .news-bar .title {
      min-height: 60px; } }

.news-top {
  margin-bottom: 26px; }
  @media only all and (min-width: 1024px) {
    .news-top {
      display: flex;
      align-items: center; } }

@media only all and (min-width: 1024px) {
  .news-content {
    padding-bottom: 70px; } }

@media only all and (min-width: 0) and (max-width: 1023px) {
  .news-content {
    padding-bottom: 30px; } }

.news-content img,
.news-content p img {
  max-width: 100%; }
  @media only all and (min-width: 1024px) {
    .news-content img,
    .news-content p img {
      margin: 55px 0 45px 0; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .news-content img,
    .news-content p img {
      margin: 15px 0; } }

.news-content .title {
  line-height: 1.2;
  font-weight: bold;
  margin-bottom: 24px; }
  @media only all and (min-width: 1024px) {
    .news-content .title {
      font-size: 38px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .news-content .title {
      font-size: 30px; } }

.news-content p {
  font-size: 16px;
  line-height: 1.625; }

.product-price span {
  font-size: 48px;
  font-weight: bold; }

.return-link {
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  color: #bcbcbc;
  text-decoration: none;
  transition: color 250ms ease; }
  @media only all and (min-width: 1024px) {
    .return-link {
      font-size: 18px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .return-link {
      font-size: 15px; } }
  .return-link:hover {
    color: #4cb3ec; }
  .return-link svg {
    margin-right: 10px; }

.price-table {
  flex: 1; }

.price-block {
  padding-bottom: 75px; }
  @media only all and (min-width: 1024px) {
    .price-block {
      display: flex; } }
  .price-block .price-tabs {
    width: 100%; }
    @media only all and (min-width: 1024px) {
      .price-block .price-tabs {
        padding-right: 70px;
        max-width: 372px; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .price-block .price-tabs {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px; } }
    .price-block .price-tabs a {
      position: relative;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      display: flex;
      align-items: center;
      text-decoration: none;
      text-transform: uppercase;
      padding-left: 45px;
      transition: border-color 250ms ease; }
      .price-block .price-tabs a span {
        position: relative; }
      .price-block .price-tabs a:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(90deg, black 0%, transparent 100%); }
      @media only all and (min-width: 1024px) {
        .price-block .price-tabs a {
          border-left: 10px solid #c2c6c8; } }
      @media only all and (min-width: 0) and (max-width: 1023px) {
        .price-block .price-tabs a {
          border-left: 5px solid #c2c6c8; } }
      @media only all and (min-width: 1024px) {
        .price-block .price-tabs a {
          min-height: 100px; } }
      @media only all and (min-width: 0) and (max-width: 1023px) {
        .price-block .price-tabs a {
          padding: 17px; } }
      .price-block .price-tabs a:not(:last-child) {
        margin-bottom: 5px; }
      .price-block .price-tabs a.active {
        color: #4cb3ec; }
      @media only all and (min-width: 1024px) {
        .price-block .price-tabs a.active, .price-block .price-tabs a:hover {
          border-left: 10px solid #4cb3ec; } }
      @media only all and (min-width: 0) and (max-width: 1023px) {
        .price-block .price-tabs a.active, .price-block .price-tabs a:hover {
          border-left: 5px solid #4cb3ec; } }

.table {
  overflow-x: auto; }
  .table.active {
    display: block; }
  .table:not(.active) {
    display: none; }
  .table table {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
    table-layout: fixed; }
  .table thead td {
    text-align: center;
    background: #4cb3ec;
    color: #fff;
    padding: 26px;
    text-transform: uppercase;
    font-weight: 500; }
  .table tr:nth-child(odd) {
    background: #f2f2f2; }
  .table tr:nth-child(even) {
    background: #f9f9f9; }
  .table td {
    border: 1px none #e4e4e4;
    border-top-style: solid; }
    .table td:not(:last-child) {
      border-right-style: solid; }
  .table tbody td {
    padding: 16px 30px;
    font-size: 16px;
    font-weight: 500; }

.full-height {
  height: 100%;
  display: flex;
  align-items: center; }

.description-block {
  display: flex;
  align-items: center; }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .description-block {
      flex-direction: column; } }

.price-info {
  clip-path: polygon(0% 0%, 0 calc(100% - 30px), calc(50% - 20px) calc(100% - 30px), calc(50% + 20px) 100%, 100% 100%, 100% 30px, calc(50% + 20px) 30px, calc(50% - 20px) 0); }
  @media only all and (min-width: 1024px) {
    .price-info {
      height: 574px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .price-info {
      height: 400px;
      background: #4cb3ec !important; } }
  @media only all and (min-width: 1024px) {
    .price-info .column {
      width: 50%; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .price-info .column:last-child {
      display: none; } }
  .price-info .image {
    padding-left: 32px;
    padding-top: 60px;
    max-width: 100%; }
  .price-info .description-block {
    margin-top: 32px; }
  .price-info .description {
    line-height: 1.5;
    color: #fff; }
    @media only all and (min-width: 1024px) {
      .price-info .description {
        font-size: 24px; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .price-info .description {
        font-size: 17px; } }
  .price-info .icon {
    margin-right: 32px; }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .price-info .icon {
        display: none; } }
  .price-info .title {
    color: #fff;
    font-weight: bold;
    line-height: 1.369;
    padding-left: 28px;
    border-left: 5px solid #fff; }
    @media only all and (min-width: 1024px) {
      .price-info .title {
        font-size: 38px; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .price-info .title {
        font-size: 24px; } }
  .price-info:after {
    background: #4cb3ec;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1; }

[type="file"] {
  opacity: 0;
  position: absolute;
  visibility: hidden;
  width: 10px;
  height: 10px;
  z-index: -1; }

.form-columns {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden; }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .form-columns {
      justify-content: center; } }
  @media only all and (min-width: 1024px) {
    .form-columns .column {
      width: 50%; } }
  .form-columns .column form {
    background: #fff;
    box-shadow: 0 5px 55px 0 rgba(0, 0, 0, 0.15);
    max-width: 520px;
    min-height: 675px; }
    @media only all and (min-width: 1024px) {
      .form-columns .column form {
        margin-left: 52px;
        padding: 50px 68px; } }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .form-columns .column form {
        padding: 30px; } }
    .form-columns .column form .title {
      line-height: 1.8;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase; }
    .form-columns .column form .annotation {
      line-height: 1.65;
      margin-top: 9px;
      margin-bottom: 40px; }
      @media only all and (min-width: 1024px) {
        .form-columns .column form .annotation {
          font-size: 18px; } }
      @media only all and (min-width: 0) and (max-width: 1023px) {
        .form-columns .column form .annotation {
          font-size: 16px; } }
  .form-columns .column .form-bottom {
    font-size: 14px;
    color: #bcbcbc;
    text-align: center;
    line-height: 1.286;
    max-width: 235px;
    margin: 15px auto 0 auto; }
  .form-columns .column .elements button {
    height: 70px;
    text-transform: uppercase;
    letter-spacing: .8px; }
  .form-columns .column .elements svg {
    fill: #bcbcbc;
    margin: 0 20px; }
    @media only all and (min-width: 0) and (max-width: 499px) {
      .form-columns .column .elements svg {
        display: none; } }
  .form-columns .column .elements label.input {
    cursor: pointer; }
    .form-columns .column .elements label.input span {
      display: flex;
      align-items: center;
      height: 70px; }
  .form-columns .column .elements .shadow {
    box-shadow: inset 3px 3px 9px 0 rgba(0, 0, 0, 0.05);
    background: #f9f9f9; }
  .form-columns .column .elements .file {
    background: #e9e7e7; }
  .form-columns .column .elements .input {
    display: flex;
    align-items: center; }
    @media only all and (min-width: 0) and (max-width: 499px) {
      .form-columns .column .elements .input {
        padding: 0 15px; } }
    .form-columns .column .elements .input:not(:last-child) {
      margin-bottom: 15px; }
  .form-columns .column .elements [type="text"],
  .form-columns .column .elements [type="tel"] {
    width: 100%; }
    .form-columns .column .elements [type="text"]::placeholder,
    .form-columns .column .elements [type="tel"]::placeholder {
      color: #bcbcbc; }
  .form-columns .column .elements input {
    height: 70px;
    background: transparent;
    padding: 0; }
  .form-columns .column:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .form-columns .column:last-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end; }
    @media only all and (min-width: 0) and (max-width: 1023px) {
      .form-columns .column:last-child {
        display: none; } }
    .form-columns .column:last-child img {
      transform: translate3d(40px, 30px, 0); }

.price-form {
  margin-top: -30px;
  background-size: 1500px; }
  @media only all and (min-width: 1024px) {
    .price-form {
      height: 940px; } }
  @media only all and (min-width: 0) and (max-width: 1023px) {
    .price-form {
      padding: 62px 0 31px 0; } }
